[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Mon Jun 16 15:13:40 2014
[*]
[dumpfile] "/home/bmorgan/Documents/laas/eric/eric/binary/cores/checker/checker_memory.sim.vcd"
[dumpfile_mtime] "Mon Jun 16 15:13:18 2014"
[dumpfile_size] 147810
[savefile] "/home/bmorgan/Documents/laas/eric/eric/gtkwave/checker_memory.gtkw"
[timestart] 0
[size] 1918 1179
[pos] -1 -1
*-4.423409 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.m.
[treeopen] main.m.gen_ram[0].
[sst_width] 224
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 345
@800200
-top
@22
main.m.mpu_addr[15:0]
main.m.mpu_do[47:0]
@28
main.m.sys_clk
main.m.sys_rst
main.m.wb_ack_o
@22
main.m.wb_adr_i[31:0]
@28
main.m.wb_cyc_i
@22
main.m.wb_dat_i[31:0]
main.m.wb_dat_o[31:0]
@28
main.m.wb_en
@22
main.m.wb_sel_i[3:0]
@28
main.m.wb_stb_i
main.m.wb_we_i
@1000200
-top
@c00200
-mem
@c00022
main.m.mpu_addr[15:0]
@28
(0)main.m.mpu_addr[15:0]
(1)main.m.mpu_addr[15:0]
(2)main.m.mpu_addr[15:0]
(3)main.m.mpu_addr[15:0]
(4)main.m.mpu_addr[15:0]
(5)main.m.mpu_addr[15:0]
(6)main.m.mpu_addr[15:0]
(7)main.m.mpu_addr[15:0]
(8)main.m.mpu_addr[15:0]
(9)main.m.mpu_addr[15:0]
(10)main.m.mpu_addr[15:0]
(11)main.m.mpu_addr[15:0]
(12)main.m.mpu_addr[15:0]
(13)main.m.mpu_addr[15:0]
(14)main.m.mpu_addr[15:0]
(15)main.m.mpu_addr[15:0]
@1401200
-group_end
@22
main.m.mpu_do[47:0]
@28
main.m.sys_clk
main.m.sys_rst
main.m.wb_ack_o
@22
main.m.wb_adr_i[31:0]
@28
main.m.wb_cyc_i
@22
main.m.wb_dat[31:0]
main.m.wb_dat_i[31:0]
main.m.wb_dat_o[31:0]
@28
main.m.wb_en
@22
main.m.wb_sel_i[3:0]
@28
main.m.wb_stb_i
main.m.wb_we_i
@1401200
-mem
@c00200
-wb_to_ram
@1401200
-wb_to_ram
@c00200
-mpu_to_ram
@22
main.m.conv_mpu.i_addr_i[14:0]
@28
main.m.conv_mpu.i_addr_mod8[2:0]
@22
main.m.conv_mpu.i_data_o[47:0]
main.m.conv_mpu.ram_adr_0_o[11:0]
main.m.conv_mpu.ram_adr_1_o[11:0]
main.m.conv_mpu.ram_adr_2_o[11:0]
main.m.conv_mpu.ram_adr_3_o[11:0]
main.m.conv_mpu.ram_adr_4_o[11:0]
main.m.conv_mpu.ram_adr_5_o[11:0]
main.m.conv_mpu.ram_adr_6_o[11:0]
main.m.conv_mpu.ram_adr_7_o[11:0]
main.m.conv_mpu.ram_dat_0_i[7:0]
main.m.conv_mpu.ram_dat_1_i[7:0]
main.m.conv_mpu.ram_dat_2_i[7:0]
main.m.conv_mpu.ram_dat_3_i[7:0]
main.m.conv_mpu.ram_dat_4_i[7:0]
main.m.conv_mpu.ram_dat_5_i[7:0]
main.m.conv_mpu.ram_dat_6_i[7:0]
main.m.conv_mpu.ram_dat_7_i[7:0]
@1401200
-mpu_to_ram
@c00200
-mem_raw
@c00022
main.m.gen_ram[0].ram.\mem[0][7:0]
@28
(0)main.m.gen_ram[0].ram.\mem[0][7:0]
(1)main.m.gen_ram[0].ram.\mem[0][7:0]
(2)main.m.gen_ram[0].ram.\mem[0][7:0]
(3)main.m.gen_ram[0].ram.\mem[0][7:0]
(4)main.m.gen_ram[0].ram.\mem[0][7:0]
(5)main.m.gen_ram[0].ram.\mem[0][7:0]
(6)main.m.gen_ram[0].ram.\mem[0][7:0]
(7)main.m.gen_ram[0].ram.\mem[0][7:0]
@1401200
-group_end
@22
main.m.gen_ram[1].ram.\mem[0][7:0]
main.m.gen_ram[2].ram.\mem[0][7:0]
main.m.gen_ram[3].ram.\mem[0][7:0]
main.m.gen_ram[4].ram.\mem[0][7:0]
main.m.gen_ram[5].ram.\mem[0][7:0]
main.m.gen_ram[6].ram.\mem[0][7:0]
main.m.gen_ram[7].ram.\mem[0][7:0]
main.m.gen_ram[0].ram.\mem[1][7:0]
main.m.gen_ram[1].ram.\mem[1][7:0]
main.m.gen_ram[2].ram.\mem[1][7:0]
main.m.gen_ram[3].ram.\mem[1][7:0]
main.m.gen_ram[4].ram.\mem[1][7:0]
main.m.gen_ram[5].ram.\mem[1][7:0]
main.m.gen_ram[6].ram.\mem[1][7:0]
main.m.gen_ram[7].ram.\mem[1][7:0]
main.m.gen_ram[0].ram.\mem[2][7:0]
main.m.gen_ram[1].ram.\mem[2][7:0]
main.m.gen_ram[2].ram.\mem[2][7:0]
main.m.gen_ram[3].ram.\mem[2][7:0]
main.m.gen_ram[4].ram.\mem[2][7:0]
main.m.gen_ram[5].ram.\mem[2][7:0]
main.m.gen_ram[6].ram.\mem[2][7:0]
main.m.gen_ram[7].ram.\mem[2][7:0]
main.m.gen_ram[0].ram.\mem[3][7:0]
main.m.gen_ram[1].ram.\mem[3][7:0]
main.m.gen_ram[2].ram.\mem[3][7:0]
main.m.gen_ram[3].ram.\mem[3][7:0]
main.m.gen_ram[4].ram.\mem[3][7:0]
main.m.gen_ram[5].ram.\mem[3][7:0]
main.m.gen_ram[7].ram.\mem[3][7:0]
main.m.gen_ram[6].ram.\mem[3][7:0]
main.m.gen_ram[0].ram.\mem[4][7:0]
main.m.gen_ram[1].ram.\mem[4][7:0]
main.m.gen_ram[2].ram.\mem[4][7:0]
main.m.gen_ram[3].ram.\mem[4][7:0]
main.m.gen_ram[4].ram.\mem[4][7:0]
main.m.gen_ram[5].ram.\mem[4][7:0]
main.m.gen_ram[6].ram.\mem[4][7:0]
main.m.gen_ram[7].ram.\mem[4][7:0]
main.m.gen_ram[0].ram.\mem[5][7:0]
main.m.gen_ram[1].ram.\mem[5][7:0]
main.m.gen_ram[2].ram.\mem[5][7:0]
main.m.gen_ram[3].ram.\mem[5][7:0]
main.m.gen_ram[4].ram.\mem[5][7:0]
main.m.gen_ram[5].ram.\mem[5][7:0]
main.m.gen_ram[6].ram.\mem[5][7:0]
main.m.gen_ram[7].ram.\mem[5][7:0]
main.m.gen_ram[0].ram.\mem[6][7:0]
main.m.gen_ram[1].ram.\mem[6][7:0]
main.m.gen_ram[2].ram.\mem[6][7:0]
main.m.gen_ram[3].ram.\mem[6][7:0]
main.m.gen_ram[4].ram.\mem[6][7:0]
main.m.gen_ram[5].ram.\mem[6][7:0]
main.m.gen_ram[6].ram.\mem[6][7:0]
main.m.gen_ram[7].ram.\mem[6][7:0]
main.m.gen_ram[0].ram.\mem[7][7:0]
main.m.gen_ram[1].ram.\mem[7][7:0]
main.m.gen_ram[2].ram.\mem[7][7:0]
main.m.gen_ram[3].ram.\mem[7][7:0]
main.m.gen_ram[4].ram.\mem[7][7:0]
main.m.gen_ram[5].ram.\mem[7][7:0]
main.m.gen_ram[6].ram.\mem[7][7:0]
main.m.gen_ram[7].ram.\mem[7][7:0]
@1401200
-mem_raw
@c00201
-gen_ram[0]
@22
main.m.gen_ram[0].ram.ADDRA[15:0]
main.m.gen_ram[0].ram.ADDRA_[11:0]
main.m.gen_ram[0].ram.ADDRB[15:0]
main.m.gen_ram[0].ram.ADDRB_[11:0]
@28
main.m.gen_ram[0].ram.CLKA
main.m.gen_ram[0].ram.CLKB
@22
main.m.gen_ram[0].ram.DIA[31:0]
main.m.gen_ram[0].ram.DIB[31:0]
main.m.gen_ram[0].ram.DOA[31:0]
main.m.gen_ram[0].ram.DOB[31:0]
main.m.gen_ram[0].ram.WEA[3:0]
main.m.gen_ram[0].ram.WEB[3:0]
main.m.gen_ram[0].ram.\mem[0][7:0]
main.m.gen_ram[0].ram.\mem[1][7:0]
main.m.gen_ram[0].ram.\mem[2][7:0]
main.m.gen_ram[0].ram.\mem[3][7:0]
main.m.gen_ram[0].ram.\mem[4][7:0]
main.m.gen_ram[0].ram.\mem[5][7:0]
main.m.gen_ram[0].ram.\mem[6][7:0]
main.m.gen_ram[0].ram.\mem[7][7:0]
main.m.gen_ram[0].ram.d[31:0]
@1401201
-gen_ram[0]
[pattern_trace] 1
[pattern_trace] 0
