[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Wed Apr 23 14:44:02 2014
[*]
[dumpfile] "/home/bmorgan/Documents/laas/eric/eric/binary/cores/checker/checker_wb_to_ram.sim.vcd"
[dumpfile_mtime] "Wed Apr 23 14:42:00 2014"
[dumpfile_size] 4175
[savefile] "/home/bmorgan/Documents/laas/eric/eric/gtkwave/checker_wb_to_ram.gtkw"
[timestart] 0
[size] 1918 1179
[pos] -1 -1201
*-3.087806 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 224
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 345
@28
main._s6
@22
main.ram_adr_0_o[11:0]
main.ram_adr_1_o[11:0]
main.ram_adr_2_o[11:0]
main.ram_adr_3_o[11:0]
main.ram_adr_4_o[11:0]
main.ram_adr_5_o[11:0]
main.ram_adr_6_o[11:0]
main.ram_adr_7_o[11:0]
main.ram_dat_0_i[7:0]
main.ram_dat_1_i[7:0]
main.ram_dat_2_i[7:0]
main.ram_dat_3_i[7:0]
main.ram_dat_4_i[7:0]
main.ram_dat_5_i[7:0]
main.ram_dat_6_i[7:0]
main.ram_dat_7_i[7:0]
main.ram_dat_0_o[7:0]
main.ram_dat_1_o[7:0]
main.ram_dat_2_o[7:0]
main.ram_dat_3_o[7:0]
main.ram_dat_4_o[7:0]
main.ram_dat_5_o[7:0]
main.ram_dat_6_o[7:0]
@23
main.ram_dat_7_o[7:0]
@28
main.ram_we_0_o
main.ram_we_1_o
main.ram_we_2_o
main.ram_we_3_o
main.ram_we_4_o
main.ram_we_5_o
main.ram_we_6_o
main.ram_we_7_o
main.sys_clk
main.sys_rst
main.wb_ack_o
@22
main.wb_adr_i[31:0]
@28
main.wb_cti_i[2:0]
main.wb_cyc_i
@22
main.wb_dat_i[31:0]
main.wb_dat_o[31:0]
main.wb_sel_i[3:0]
@28
main.wb_stb_i
main.wb_we_i
[pattern_trace] 1
[pattern_trace] 0
