[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Mon Jun 16 13:55:21 2014
[*]
[dumpfile] "/home/bmorgan/Documents/laas/eric/eric/binary/cores/checker/checker.sim.vcd"
[dumpfile_mtime] "Mon Jun 16 13:43:06 2014"
[dumpfile_size] 639845
[savefile] "/home/bmorgan/Documents/laas/eric/eric/gtkwave/checker_top.gtkw"
[timestart] 4653
[size] 1918 1179
[pos] -1 -1
*-4.505374 4743 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.ck.
[treeopen] main.ck.mem.
[treeopen] main.ck.mem.gen_ram[7].
[treeopen] main.ck.mhm.gen_ram[0].
[treeopen] main.ck.mhm.gen_ram[1].
[treeopen] main.ck.mpu.
[sst_width] 224
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 345
@c00200
-checker_top
@22
main.ck.csr_a[13:0]
main.ck.csr_di[31:0]
main.ck.csr_do[31:0]
@28
main.ck.csr_we
@22
main.ck.hm_addr[63:0]
main.ck.hm_data[63:0]
@28
main.ck.hm_en
main.ck.hm_start
@22
main.ck.i_addr[15:0]
main.ck.i_data[47:0]
@28
main.ck.irq
main.ck.mode_ack
@22
main.ck.mode_addr[63:0]
main.ck.mode_data[63:0]
main.ck.mode_data_auto[63:0]
main.ck.mode_data_dummy[63:0]
main.ck.mode_data_read[63:0]
main.ck.mode_data_single[63:0]
@28
main.ck.mode_end
main.ck.mode_end_auto
main.ck.mode_end_dummy
main.ck.mode_end_read
main.ck.mode_end_single
main.ck.mode_irq
main.ck.mode_irq_auto
main.ck.mode_irq_dummy
main.ck.mode_irq_read
main.ck.mode_irq_single
main.ck.mode_mode[1:0]
main.ck.mode_start
main.ck.mpu_en
main.ck.mpu_rst
main.ck.single_en
main.ck.single_rst
main.ck.sys_clk
main.ck.sys_rst
@22
main.ck.user_data[63:0]
@28
main.ck.user_irq
main.ck.wb_ack_o
@22
main.ck.wb_adr_i[31:0]
@28
main.ck.wb_cyc_i
@22
main.ck.wb_dat_i[31:0]
main.ck.wb_dat_o[31:0]
main.ck.wb_sel_i[3:0]
@28
main.ck.wb_stb_i
main.ck.wb_we_i
main.ck.wb_ack_o
main.ck.wb_ack_o_hm
main.ck.wb_ack_o_mem
main.ck.wb_we_i_hm
main.ck.wb_we_i_mem
@1401200
-checker_top
@c00200
-checker_ctlif
@22
main.ck.ctlif.csr_a[13:0]
main.ck.ctlif.csr_di[31:0]
main.ck.ctlif.csr_do[31:0]
@28
main.ck.ctlif.csr_selected
main.ck.ctlif.csr_we
main.ck.ctlif.event_end
main.ck.ctlif.event_error
main.ck.ctlif.event_mode_irq
main.ck.ctlif.irq
main.ck.ctlif.irq_en
main.ck.ctlif.mode_ack
@c00022
main.ck.ctlif.mode_addr[63:0]
@28
(0)main.ck.ctlif.mode_addr[63:0]
(1)main.ck.ctlif.mode_addr[63:0]
(2)main.ck.ctlif.mode_addr[63:0]
(3)main.ck.ctlif.mode_addr[63:0]
(4)main.ck.ctlif.mode_addr[63:0]
(5)main.ck.ctlif.mode_addr[63:0]
(6)main.ck.ctlif.mode_addr[63:0]
(7)main.ck.ctlif.mode_addr[63:0]
(8)main.ck.ctlif.mode_addr[63:0]
(9)main.ck.ctlif.mode_addr[63:0]
(10)main.ck.ctlif.mode_addr[63:0]
(11)main.ck.ctlif.mode_addr[63:0]
(12)main.ck.ctlif.mode_addr[63:0]
(13)main.ck.ctlif.mode_addr[63:0]
(14)main.ck.ctlif.mode_addr[63:0]
(15)main.ck.ctlif.mode_addr[63:0]
(16)main.ck.ctlif.mode_addr[63:0]
(17)main.ck.ctlif.mode_addr[63:0]
(18)main.ck.ctlif.mode_addr[63:0]
(19)main.ck.ctlif.mode_addr[63:0]
(20)main.ck.ctlif.mode_addr[63:0]
(21)main.ck.ctlif.mode_addr[63:0]
(22)main.ck.ctlif.mode_addr[63:0]
(23)main.ck.ctlif.mode_addr[63:0]
(24)main.ck.ctlif.mode_addr[63:0]
(25)main.ck.ctlif.mode_addr[63:0]
(26)main.ck.ctlif.mode_addr[63:0]
(27)main.ck.ctlif.mode_addr[63:0]
(28)main.ck.ctlif.mode_addr[63:0]
(29)main.ck.ctlif.mode_addr[63:0]
(30)main.ck.ctlif.mode_addr[63:0]
(31)main.ck.ctlif.mode_addr[63:0]
(32)main.ck.ctlif.mode_addr[63:0]
(33)main.ck.ctlif.mode_addr[63:0]
(34)main.ck.ctlif.mode_addr[63:0]
(35)main.ck.ctlif.mode_addr[63:0]
(36)main.ck.ctlif.mode_addr[63:0]
(37)main.ck.ctlif.mode_addr[63:0]
(38)main.ck.ctlif.mode_addr[63:0]
(39)main.ck.ctlif.mode_addr[63:0]
(40)main.ck.ctlif.mode_addr[63:0]
(41)main.ck.ctlif.mode_addr[63:0]
(42)main.ck.ctlif.mode_addr[63:0]
(43)main.ck.ctlif.mode_addr[63:0]
(44)main.ck.ctlif.mode_addr[63:0]
(45)main.ck.ctlif.mode_addr[63:0]
(46)main.ck.ctlif.mode_addr[63:0]
(47)main.ck.ctlif.mode_addr[63:0]
(48)main.ck.ctlif.mode_addr[63:0]
(49)main.ck.ctlif.mode_addr[63:0]
(50)main.ck.ctlif.mode_addr[63:0]
(51)main.ck.ctlif.mode_addr[63:0]
(52)main.ck.ctlif.mode_addr[63:0]
(53)main.ck.ctlif.mode_addr[63:0]
(54)main.ck.ctlif.mode_addr[63:0]
(55)main.ck.ctlif.mode_addr[63:0]
(56)main.ck.ctlif.mode_addr[63:0]
(57)main.ck.ctlif.mode_addr[63:0]
(58)main.ck.ctlif.mode_addr[63:0]
(59)main.ck.ctlif.mode_addr[63:0]
(60)main.ck.ctlif.mode_addr[63:0]
(61)main.ck.ctlif.mode_addr[63:0]
(62)main.ck.ctlif.mode_addr[63:0]
(63)main.ck.ctlif.mode_addr[63:0]
@1401200
-group_end
@22
main.ck.ctlif.mode_data[63:0]
@28
main.ck.ctlif.mode_end
main.ck.ctlif.mode_error
main.ck.ctlif.mode_irq
main.ck.ctlif.mode_mode[1:0]
main.ck.ctlif.mode_start
main.ck.ctlif.state[1:0]
main.ck.ctlif.sys_clk
main.ck.ctlif.sys_rst
@1401200
-checker_ctlif
@c00200
-checker_single
@28
main.ck.single.mode_ack
@22
main.ck.single.mode_addr[63:0]
main.ck.single.mode_data[63:0]
@28
main.ck.single.mode_end
main.ck.single.mode_error
main.ck.single.mode_irq
main.ck.single.mode_mode[1:0]
main.ck.single.mode_selected
main.ck.single.mode_start
main.ck.single.mpu_en
main.ck.single.mpu_error
main.ck.single.mpu_rst
@22
main.ck.single.mpu_user_data[63:0]
@28
main.ck.single.mpu_user_irq
main.ck.single.state[1:0]
main.ck.single.sys_clk
main.ck.single.sys_rst
@1401200
-checker_single
@c00200
-checker_memory
@22
main.ck.mem.mpu_addr[15:0]
@28
main.ck.mem.mpu_clk
@22
main.ck.mem.mpu_do[47:0]
@28
main.ck.mem.sys_clk
main.ck.mem.sys_rst
main.ck.mem.wb_ack_o
@22
main.ck.mem.wb_adr_i[31:0]
@28
main.ck.mem.wb_cyc_i
@22
main.ck.mem.wb_dat[31:0]
main.ck.mem.wb_dat_i[31:0]
main.ck.mem.wb_dat_i_le[31:0]
main.ck.mem.wb_dat_o[31:0]
@28
main.ck.mem.wb_en
@22
main.ck.mem.wb_sel_i[3:0]
main.ck.mem.wb_sel_i_le[3:0]
@28
main.ck.mem.wb_stb_i
main.ck.mem.wb_we_i
@1401200
-checker_memory
@c00200
-mpu_top
@28
main.ck.mpu.sys_clk
main.ck.mpu.sys_rst
main.ck.mpu.en
main.ck.mpu.error
@22
main.ck.mpu.hm_addr[63:0]
main.ck.mpu.hm_data[63:0]
@28
main.ck.mpu.hm_start
@22
main.ck.mpu.i_addr[15:0]
main.ck.mpu.i_data[47:0]
main.ck.mpu.ip_data[15:0]
main.ck.mpu.ip_incr[15:0]
@28
main.ck.mpu.ip_load
@22
main.ck.mpu.isize[15:0]
main.ck.mpu.op_idx0[4:0]
main.ck.mpu.op_idx1[4:0]
main.ck.mpu.op_idx2[4:0]
main.ck.mpu.op_idx3[4:0]
main.ck.mpu.op_o0[63:0]
main.ck.mpu.op_o1[63:0]
main.ck.mpu.op_o2[63:0]
main.ck.mpu.op_o3[63:0]
main.ck.mpu.op_op[3:0]
@28
main.ck.mpu.op_s0[2:0]
main.ck.mpu.op_s1[2:0]
main.ck.mpu.op_s2[2:0]
main.ck.mpu.op_s3[2:0]
main.ck.mpu.op_size[1:0]
@22
main.ck.mpu.r_data0[63:0]
main.ck.mpu.r_data1[63:0]
main.ck.mpu.r_data2[63:0]
main.ck.mpu.r_data3[63:0]
main.ck.mpu.user_data[63:0]
@28
main.ck.mpu.user_irq
@22
main.ck.mpu.w_data[63:0]
main.ck.mpu.w_idx[4:0]
@28
main.ck.mpu.w_r_sel[2:0]
main.ck.mpu.w_sel[2:0]
main.ck.mpu.w_size[1:0]
main.ck.mpu.we
@1401200
-mpu_top
@800200
-checker_memory_mem
@1000200
-checker_memory_mem
@22
main.ck.mem.gen_ram[0].ram.\mem[0][7:0]
main.ck.mem.gen_ram[1].ram.\mem[0][7:0]
main.ck.mem.gen_ram[2].ram.\mem[0][7:0]
main.ck.mem.gen_ram[3].ram.\mem[0][7:0]
main.ck.mem.gen_ram[4].ram.\mem[0][7:0]
main.ck.mem.gen_ram[5].ram.\mem[0][7:0]
main.ck.mem.gen_ram[6].ram.\mem[0][7:0]
main.ck.mem.gen_ram[7].ram.\mem[0][7:0]
@23
main.ck.mem.gen_ram[0].ram.\mem[1][7:0]
@22
main.ck.mem.gen_ram[1].ram.\mem[1][7:0]
main.ck.mem.gen_ram[2].ram.\mem[1][7:0]
main.ck.mem.gen_ram[3].ram.\mem[1][7:0]
main.ck.mem.gen_ram[4].ram.\mem[1][7:0]
main.ck.mem.gen_ram[5].ram.\mem[1][7:0]
main.ck.mem.gen_ram[6].ram.\mem[1][7:0]
main.ck.mem.gen_ram[7].ram.\mem[1][7:0]
main.ck.mem.gen_ram[0].ram.\mem[2][7:0]
main.ck.mem.gen_ram[1].ram.\mem[2][7:0]
main.ck.mem.gen_ram[2].ram.\mem[2][7:0]
main.ck.mem.gen_ram[3].ram.\mem[2][7:0]
main.ck.mem.gen_ram[4].ram.\mem[2][7:0]
main.ck.mem.gen_ram[5].ram.\mem[2][7:0]
main.ck.mem.gen_ram[6].ram.\mem[2][7:0]
main.ck.mem.gen_ram[7].ram.\mem[2][7:0]
main.ck.mem.gen_ram[0].ram.\mem[3][7:0]
main.ck.mem.gen_ram[1].ram.\mem[3][7:0]
main.ck.mem.gen_ram[2].ram.\mem[3][7:0]
main.ck.mem.gen_ram[3].ram.\mem[3][7:0]
main.ck.mem.gen_ram[4].ram.\mem[3][7:0]
main.ck.mem.gen_ram[5].ram.\mem[3][7:0]
main.ck.mem.gen_ram[6].ram.\mem[3][7:0]
main.ck.mem.gen_ram[7].ram.\mem[3][7:0]
main.ck.mem.gen_ram[0].ram.\mem[4][7:0]
main.ck.mem.gen_ram[1].ram.\mem[4][7:0]
main.ck.mem.gen_ram[2].ram.\mem[4][7:0]
main.ck.mem.gen_ram[3].ram.\mem[4][7:0]
main.ck.mem.gen_ram[4].ram.\mem[4][7:0]
main.ck.mem.gen_ram[5].ram.\mem[4][7:0]
main.ck.mem.gen_ram[6].ram.\mem[4][7:0]
main.ck.mem.gen_ram[7].ram.\mem[4][7:0]
main.ck.mem.gen_ram[0].ram.\mem[5][7:0]
main.ck.mem.gen_ram[1].ram.\mem[5][7:0]
main.ck.mem.gen_ram[2].ram.\mem[5][7:0]
main.ck.mem.gen_ram[3].ram.\mem[5][7:0]
main.ck.mem.gen_ram[4].ram.\mem[5][7:0]
main.ck.mem.gen_ram[5].ram.\mem[5][7:0]
main.ck.mem.gen_ram[6].ram.\mem[5][7:0]
main.ck.mem.gen_ram[7].ram.\mem[5][7:0]
main.ck.mem.gen_ram[0].ram.\mem[6][7:0]
main.ck.mem.gen_ram[1].ram.\mem[6][7:0]
main.ck.mem.gen_ram[2].ram.\mem[6][7:0]
main.ck.mem.gen_ram[3].ram.\mem[6][7:0]
main.ck.mem.gen_ram[4].ram.\mem[6][7:0]
main.ck.mem.gen_ram[5].ram.\mem[6][7:0]
main.ck.mem.gen_ram[6].ram.\mem[6][7:0]
main.ck.mem.gen_ram[7].ram.\mem[6][7:0]
main.ck.mem.gen_ram[0].ram.\mem[7][7:0]
main.ck.mem.gen_ram[1].ram.\mem[7][7:0]
main.ck.mem.gen_ram[2].ram.\mem[7][7:0]
main.ck.mem.gen_ram[3].ram.\mem[7][7:0]
main.ck.mem.gen_ram[4].ram.\mem[7][7:0]
main.ck.mem.gen_ram[5].ram.\mem[7][7:0]
main.ck.mem.gen_ram[6].ram.\mem[7][7:0]
main.ck.mem.gen_ram[7].ram.\mem[7][7:0]
@c00200
-mhm
@28
main.ck.mhm.hm_start
@22
main.ck.mhm.rx.dw_h[31:0]
main.ck.mhm.rx.dw_l[31:0]
@28
main.ck.mhm.rx.fmt[2:0]
main.ck.mhm.rx.is_memory_completion
@22
main.ck.mhm.rx.mem_h_addr[9:0]
main.ck.mhm.rx.mem_h_data[31:0]
@28
main.ck.mhm.rx.mem_h_we
@22
main.ck.mhm.rx.mem_l_addr[9:0]
main.ck.mhm.rx.mem_l_data[31:0]
@28
main.ck.mhm.rx.mem_l_we
@22
main.ck.mhm.rx.offset_h[9:0]
main.ck.mhm.rx.offset_l[9:0]
@28
main.ck.mhm.rx.rx_end
main.ck.mhm.rx.rx_ended
main.ck.mhm.rx.rx_ended_b
main.ck.mhm.rx.rx_start
main.ck.mhm.rx.rx_started
@22
main.ck.mhm.rx.stat_trn_cpt_rx[15:0]
@28
main.ck.mhm.rx.state[1:0]
main.ck.mhm.rx.state_state
main.ck.mhm.rx.sys_rst
main.ck.mhm.rx.timeout
@22
main.ck.mhm.rx.timeout_cpt[15:0]
@28
main.ck.mhm.rx.trn_clk
main.ck.mhm.rx.trn_lnk_up_n
main.ck.mhm.rx.trn_rdst_rdy_n
main.ck.mhm.rx.trn_reof_n
main.ck.mhm.trn_rsof_n
main.ck.mhm.rx.trn_rsrc_dsc_n
main.ck.mhm.rx.trn_rsrc_rdy_n
main.ck.mhm.wb_ack_o
@22
main.ck.mhm.wb_adr_i[31:0]
@28
main.ck.mhm.wb_cyc_i
@22
main.ck.mhm.wb_dat_i[31:0]
main.ck.mhm.wb_dat_o[31:0]
@28
main.ck.mhm.wb_en
@22
main.ck.mhm.wb_sel_i[3:0]
@28
main.ck.mhm.wb_stb_i
main.ck.mhm.wb_we_i
@22
main.ck.mhm.gen_ram[0].m.ADDRA[15:0]
main.ck.mhm.gen_ram[0].m.DOA[31:0]
main.ck.mhm.gen_ram[1].m.ADDRA[15:0]
main.ck.mhm.gen_ram[1].m.DOA[31:0]
@1401200
-mhm
[pattern_trace] 1
[pattern_trace] 0
