[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Tue Jul 29 12:49:34 2014
[*]
[dumpfile] "/home/bmorgan/Documents/laas/eric/eric/binary/cores/fml_ddr3/fml_ddr3_top.sim.vcd"
[dumpfile_mtime] "Tue Jul 29 12:32:27 2014"
[dumpfile_size] 21399
[savefile] "/home/bmorgan/Documents/laas/eric/eric/gtkwave/fml_ddr3_top.gtkw"
[timestart] 346000
[size] 1918 1179
[pos] -1 -1
*-16.407576 538000 538000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 224
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 194
@800200
-system
@28
main.ddr3.sys_clk
main.ddr3.sys_rst
main.ddr3.ddr_clk
main.ddr3.ddr_rst
@1000200
-system
@800200
-fml
@28
main.ddr3.fml_ack
@22
main.ddr3.fml_di[63:0]
main.ddr3.fml_do[63:0]
main.ddr3.fml_sel[7:0]
@28
main.ddr3.fml_stb
main.ddr3.fml_we
@1000200
-fml
@800200
-ctrl
@24
main.ddr3.state[2:0]
@28
main.ddr3.cpt[2:0]
main.ddr3.offset[1:0]
@1000200
-ctrl
@800200
-read
@c00022
main.ddr3.\read_buf[0][63:0]
@28
(0)main.ddr3.\read_buf[0][63:0]
(1)main.ddr3.\read_buf[0][63:0]
(2)main.ddr3.\read_buf[0][63:0]
(3)main.ddr3.\read_buf[0][63:0]
(4)main.ddr3.\read_buf[0][63:0]
(5)main.ddr3.\read_buf[0][63:0]
(6)main.ddr3.\read_buf[0][63:0]
(7)main.ddr3.\read_buf[0][63:0]
(8)main.ddr3.\read_buf[0][63:0]
(9)main.ddr3.\read_buf[0][63:0]
(10)main.ddr3.\read_buf[0][63:0]
(11)main.ddr3.\read_buf[0][63:0]
(12)main.ddr3.\read_buf[0][63:0]
(13)main.ddr3.\read_buf[0][63:0]
(14)main.ddr3.\read_buf[0][63:0]
(15)main.ddr3.\read_buf[0][63:0]
(16)main.ddr3.\read_buf[0][63:0]
(17)main.ddr3.\read_buf[0][63:0]
(18)main.ddr3.\read_buf[0][63:0]
(19)main.ddr3.\read_buf[0][63:0]
(20)main.ddr3.\read_buf[0][63:0]
(21)main.ddr3.\read_buf[0][63:0]
(22)main.ddr3.\read_buf[0][63:0]
(23)main.ddr3.\read_buf[0][63:0]
(24)main.ddr3.\read_buf[0][63:0]
(25)main.ddr3.\read_buf[0][63:0]
(26)main.ddr3.\read_buf[0][63:0]
(27)main.ddr3.\read_buf[0][63:0]
(28)main.ddr3.\read_buf[0][63:0]
(29)main.ddr3.\read_buf[0][63:0]
(30)main.ddr3.\read_buf[0][63:0]
(31)main.ddr3.\read_buf[0][63:0]
(32)main.ddr3.\read_buf[0][63:0]
(33)main.ddr3.\read_buf[0][63:0]
(34)main.ddr3.\read_buf[0][63:0]
(35)main.ddr3.\read_buf[0][63:0]
(36)main.ddr3.\read_buf[0][63:0]
(37)main.ddr3.\read_buf[0][63:0]
(38)main.ddr3.\read_buf[0][63:0]
(39)main.ddr3.\read_buf[0][63:0]
(40)main.ddr3.\read_buf[0][63:0]
(41)main.ddr3.\read_buf[0][63:0]
(42)main.ddr3.\read_buf[0][63:0]
(43)main.ddr3.\read_buf[0][63:0]
(44)main.ddr3.\read_buf[0][63:0]
(45)main.ddr3.\read_buf[0][63:0]
(46)main.ddr3.\read_buf[0][63:0]
(47)main.ddr3.\read_buf[0][63:0]
(48)main.ddr3.\read_buf[0][63:0]
(49)main.ddr3.\read_buf[0][63:0]
(50)main.ddr3.\read_buf[0][63:0]
(51)main.ddr3.\read_buf[0][63:0]
(52)main.ddr3.\read_buf[0][63:0]
(53)main.ddr3.\read_buf[0][63:0]
(54)main.ddr3.\read_buf[0][63:0]
(55)main.ddr3.\read_buf[0][63:0]
(56)main.ddr3.\read_buf[0][63:0]
(57)main.ddr3.\read_buf[0][63:0]
(58)main.ddr3.\read_buf[0][63:0]
(59)main.ddr3.\read_buf[0][63:0]
(60)main.ddr3.\read_buf[0][63:0]
(61)main.ddr3.\read_buf[0][63:0]
(62)main.ddr3.\read_buf[0][63:0]
(63)main.ddr3.\read_buf[0][63:0]
@1401200
-group_end
@22
main.ddr3.\read_buf[1][63:0]
main.ddr3.\read_buf[2][63:0]
main.ddr3.\read_buf[3][63:0]
@28
main.ddr3.read_start
main.ddr3.read_start_safe
main.ddr3.read_state[2:0]
main.ddr3.read_end
main.ddr3.sys__read_end
@1000200
-read
@800200
-write
@22
main.ddr3.\write_buf[0][63:0]
main.ddr3.\write_buf[1][63:0]
main.ddr3.\write_buf[2][63:0]
main.ddr3.\write_buf[3][63:0]
@28
main.ddr3.write_start
main.ddr3.write_start_safe
main.ddr3.write_state[2:0]
main.ddr3.write_end
main.ddr3.sys__write_end
@1000200
-write
@800200
-app
@28
main.ddr3.phy_init_done
@22
main.ddr3.app_addr[26:0]
@28
main.ddr3.app_cmd[2:0]
main.ddr3.app_en
main.ddr3.app_hi_pri
@22
main.ddr3.app_rd_data[255:0]
@28
main.ddr3.app_rd_data_end
main.ddr3.app_rd_data_valid
main.ddr3.app_rdy
main.ddr3.app_sz
@22
main.ddr3.app_wdf_data[255:0]
@28
main.ddr3.app_wdf_end
@22
main.ddr3.app_wdf_mask[31:0]
@28
main.ddr3.app_wdf_rdy
main.ddr3.app_wdf_wren
@1000200
-app
[pattern_trace] 1
[pattern_trace] 0
