[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed Feb  3 16:15:56 2016
[*]
[dumpfile] "/home/bmorgan/documents/laas/eric/eric/binary/cores/hm/hm_top.sim.vcd"
[dumpfile_mtime] "Wed Feb  3 16:01:53 2016"
[dumpfile_size] 460913
[savefile] "/home/bmorgan/documents/laas/eric/eric/gtkwave/hm_top.gtkw"
[timestart] 12528000
[size] 1918 1179
[pos] -1 -1
*-18.195335 12557000 388000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.hm_top.
[sst_width] 271
[signals_width] 402
[sst_expanded] 1
[sst_vpaned_height] 194
@c00200
-csr
@28
main.hm_top.sys_clk
main.hm_top.sys_rst
@22
main.csr_a[13:0]
main.csr_di[31:0]
main.csr_do[31:0]
@28
main.csr_we
main.hm_top.irq
main.hm_top.event_end
@1401200
-csr
@c00200
-wishbone
@28
main.hm_top.wb_ack_o
@22
main.hm_top.wb_adr_i[31:0]
@28
main.hm_top.wb_cyc_i
@22
main.hm_top.wb_dat_i[31:0]
main.hm_top.wb_dat_o[31:0]
@28
main.hm_top.wb_en
@22
main.hm_top.wb_sel_i[3:0]
@28
main.hm_top.wb_stb_i
main.hm_top.wb_we_i
@1401200
-wishbone
@c00200
-hm_top
@28
main.hm_top.event_end
main.hm_top.event_read_exp
main.hm_top.event_rx_timeout
main.hm_top.event_tx_timeout
main.hm_top.event_write_bar
main.hm_top.irq_en
main.hm_top.irq
@22
main.hm_top.bar_bitmap[31:0]
@28
main.hm_top.state[1:0]
main.hm_top.hm_end
main.hm_top.trn__hm_end
main.hm_top.sys__hm_end
@22
main.hm_top.hm_addr[63:0]
@c00022
main.hm_top.hm_data[63:0]
@28
(0)main.hm_top.hm_data[63:0]
(1)main.hm_top.hm_data[63:0]
(2)main.hm_top.hm_data[63:0]
(3)main.hm_top.hm_data[63:0]
(4)main.hm_top.hm_data[63:0]
(5)main.hm_top.hm_data[63:0]
(6)main.hm_top.hm_data[63:0]
(7)main.hm_top.hm_data[63:0]
(8)main.hm_top.hm_data[63:0]
(9)main.hm_top.hm_data[63:0]
(10)main.hm_top.hm_data[63:0]
(11)main.hm_top.hm_data[63:0]
(12)main.hm_top.hm_data[63:0]
(13)main.hm_top.hm_data[63:0]
(14)main.hm_top.hm_data[63:0]
(15)main.hm_top.hm_data[63:0]
(16)main.hm_top.hm_data[63:0]
(17)main.hm_top.hm_data[63:0]
(18)main.hm_top.hm_data[63:0]
(19)main.hm_top.hm_data[63:0]
(20)main.hm_top.hm_data[63:0]
(21)main.hm_top.hm_data[63:0]
(22)main.hm_top.hm_data[63:0]
(23)main.hm_top.hm_data[63:0]
(24)main.hm_top.hm_data[63:0]
(25)main.hm_top.hm_data[63:0]
(26)main.hm_top.hm_data[63:0]
(27)main.hm_top.hm_data[63:0]
(28)main.hm_top.hm_data[63:0]
(29)main.hm_top.hm_data[63:0]
(30)main.hm_top.hm_data[63:0]
(31)main.hm_top.hm_data[63:0]
(32)main.hm_top.hm_data[63:0]
(33)main.hm_top.hm_data[63:0]
(34)main.hm_top.hm_data[63:0]
(35)main.hm_top.hm_data[63:0]
(36)main.hm_top.hm_data[63:0]
(37)main.hm_top.hm_data[63:0]
(38)main.hm_top.hm_data[63:0]
(39)main.hm_top.hm_data[63:0]
(40)main.hm_top.hm_data[63:0]
(41)main.hm_top.hm_data[63:0]
(42)main.hm_top.hm_data[63:0]
(43)main.hm_top.hm_data[63:0]
(44)main.hm_top.hm_data[63:0]
(45)main.hm_top.hm_data[63:0]
(46)main.hm_top.hm_data[63:0]
(47)main.hm_top.hm_data[63:0]
(48)main.hm_top.hm_data[63:0]
(49)main.hm_top.hm_data[63:0]
(50)main.hm_top.hm_data[63:0]
(51)main.hm_top.hm_data[63:0]
(52)main.hm_top.hm_data[63:0]
(53)main.hm_top.hm_data[63:0]
(54)main.hm_top.hm_data[63:0]
(55)main.hm_top.hm_data[63:0]
(56)main.hm_top.hm_data[63:0]
(57)main.hm_top.hm_data[63:0]
(58)main.hm_top.hm_data[63:0]
(59)main.hm_top.hm_data[63:0]
(60)main.hm_top.hm_data[63:0]
(61)main.hm_top.hm_data[63:0]
(62)main.hm_top.hm_data[63:0]
(63)main.hm_top.hm_data[63:0]
@1401200
-group_end
@28
main.hm_top.trn_clk
main.hm_top.tx_end
main.hm_top.tx_start
@22
main.hm_top.address[63:0]
@28
main.hm_top.trn__rx_timeout
main.hm_top.trn__tx_timeout
main.hm_top.event_end
main.hm_top.event_rx_timeout
main.hm_top.event_tx_timeout
@1401200
-hm_top
@22
main.hm_top.\exp_m_doa[0][31:0]
main.hm_top.\exp_m_doa[1][31:0]
main.hm_top.\read_m_dia[0][31:0]
main.hm_top.\read_m_dia[1][31:0]
main.hm_top.\read_m_doa[0][31:0]
main.hm_top.\read_m_doa[1][31:0]
main.hm_top.\read_m_wea[0][3:0]
main.hm_top.\read_m_wea[1][3:0]
main.hm_top.tx.cfg_bus_number[7:0]
main.hm_top.tx.cfg_device_number[4:0]
@28
main.hm_top.tx.cfg_function_number[2:0]
@c00200
-hm_rx
@28
main.hm_top.rx.trn_clk
@22
main.hm_top.rx.trn_rd[63:0]
@c00022
main.hm_top.rx.byte_count[11:0]
@28
(0)main.hm_top.rx.byte_count[11:0]
(1)main.hm_top.rx.byte_count[11:0]
(2)main.hm_top.rx.byte_count[11:0]
(3)main.hm_top.rx.byte_count[11:0]
(4)main.hm_top.rx.byte_count[11:0]
(5)main.hm_top.rx.byte_count[11:0]
(6)main.hm_top.rx.byte_count[11:0]
(7)main.hm_top.rx.byte_count[11:0]
(8)main.hm_top.rx.byte_count[11:0]
(9)main.hm_top.rx.byte_count[11:0]
(10)main.hm_top.rx.byte_count[11:0]
(11)main.hm_top.rx.byte_count[11:0]
@1401200
-group_end
@22
main.hm_top.rx.dw_h[31:0]
main.hm_top.rx.dw_l[31:0]
@28
main.hm_top.rx.fmt[1:0]
main.hm_top.rx.is_memory_completion
@22
main.hm_top.rx.length[9:0]
main.hm_top.rx.mem_h_addr[9:0]
@28
main.hm_top.rx.mem_h_we
@22
main.hm_top.rx.mem_l_addr[9:0]
@28
main.hm_top.rx.mem_l_we
@22
main.hm_top.rx.offset_h[9:0]
main.hm_top.rx.offset_l[9:0]
main.hm_top.rx.stat_trn_cpt_rx[31:0]
@28
main.hm_top.rx.sys_rst
@22
main.hm_top.rx.tlp_dw[9:0]
@28
main.hm_top.rx.trn_lnk_up_n
@22
main.hm_top.rx.trn_rbar_hit_n[6:0]
main.hm_top.rx.trn_rd[63:0]
@28
main.hm_top.rx.trn_reof_n
main.hm_top.rx.trn_rsrc_rdy_n
main.hm_top.rx.trn_rerrfwd_n
main.hm_top.rx.trn_reset_n
main.hm_top.rx.trn_rrem_n
main.hm_top.rx.trn_rsof_n
main.hm_top.rx.trn_rsrc_dsc_n
@22
main.hm_top.rx.type[4:0]
@1401200
-hm_rx
@c00200
-hm_tx
@28
main.hm_top.tx.cpt[1:0]
@22
main.hm_top.tx.hm_addr[63:0]
@28
main.hm_top.tx.is_lower_4_gb
main.hm_top.tx.state
main.hm_top.tx.trn_clk
@22
main.hm_top.tx.trn_td[63:0]
@28
main.hm_top.tx.trn_tdst_rdy_n
main.hm_top.tx.trn_teof_n
main.hm_top.tx.trn_trem_n
main.hm_top.tx.trn_tsof_n
main.hm_top.tx.trn_tsrc_rdy_n
main.hm_top.tx.tx_end
main.hm_top.tx.tx_start
@22
main.hm_top.tx.trn_td[63:0]
@1401200
-hm_tx
@c00200
-sync
@28
main.hm_top.sync.sys__hm_end
main.hm_top.sync.trn__hm_end
main.hm_top.sync.sys__rx_timeout
@22
main.hm_top.sync.sys__stat_trn_cpt_drop[31:0]
main.hm_top.sync.sys__stat_trn_cpt_rx[31:0]
main.hm_top.sync.sys__stat_trn_cpt_tx[31:0]
@28
main.hm_top.sync.sys__state_tx[1:0]
main.hm_top.sync.sys__trn_lnk_up_n
main.hm_top.sync.sys__tx_timeout
main.hm_top.sync.sys_clk
main.hm_top.sync.trn__rx_timeout
@22
main.hm_top.sync.trn__stat_trn_cpt_drop[31:0]
main.hm_top.sync.trn__stat_trn_cpt_drop_r[31:0]
main.hm_top.sync.trn__stat_trn_cpt_rx[31:0]
main.hm_top.sync.trn__stat_trn_cpt_rx_r[31:0]
main.hm_top.sync.trn__stat_trn_cpt_tx[31:0]
main.hm_top.sync.trn__stat_trn_cpt_tx_r[31:0]
@28
main.hm_top.sync.trn__state_tx[1:0]
main.hm_top.sync.trn__trn_lnk_up_n
main.hm_top.sync.trn__tx_timeout
main.hm_top.sync.trn_clk
@1401200
-sync
@c00200
-exp
@28
main.hm_top.exp.read_exp
@22
main.hm_top.exp.length[9:0]
@28
main.hm_top.exp.last_byte_read
@22
main.hm_top.exp.req_addr[31:0]
@28
main.hm_top.exp.attr[1:0]
@22
main.hm_top.exp.byte_count[12:0]
main.hm_top.exp.cfg_bus_number[7:0]
main.hm_top.exp.cfg_device_number[4:0]
@28
main.hm_top.exp.cfg_function_number[2:0]
@22
main.hm_top.exp.dw_h[31:0]
main.hm_top.exp.dw_l[31:0]
main.hm_top.exp.dw_sent[10:0]
@28
main.hm_top.exp.ep
@22
main.hm_top.exp.fdw[3:0]
@28
main.hm_top.exp.is_memory_read_request
@22
main.hm_top.exp.ldw[3:0]
main.hm_top.exp.lower_addr[6:0]
main.hm_top.exp.mem_h_addr[9:0]
main.hm_top.exp.mem_h_data_i[31:0]
main.hm_top.exp.mem_h_data_i_be[31:0]
main.hm_top.exp.mem_l_addr[9:0]
main.hm_top.exp.mem_l_data_i[31:0]
main.hm_top.exp.mem_l_data_i_be[31:0]
@28
main.hm_top.exp.nb_fdw[2:0]
main.hm_top.exp.nb_ldw[2:0]
@22
main.hm_top.exp.pci_c_id[15:0]
main.hm_top.exp.pci_r_id[15:0]
main.hm_top.exp.qw_sent[10:0]
main.hm_top.exp.real_length[10:0]
@28
main.hm_top.exp.start_dw
@22
main.hm_top.exp.stat_trn_cpt_tx[15:0]
@28
main.hm_top.exp.state[1:0]
main.hm_top.exp.sys_rst
@22
main.hm_top.exp.tag[7:0]
@28
main.hm_top.exp.tc[2:0]
main.hm_top.exp.td
main.hm_top.exp.trn_clk
main.hm_top.exp.trn_lnk_up_n
main.hm_top.exp.trn_rbar_hit_n[6:0]
@22
main.hm_top.exp.trn_rd[63:0]
@28
main.hm_top.exp.trn_reof_n
main.hm_top.exp.trn_rerrfwd_n
main.hm_top.exp.trn_reset_n
main.hm_top.exp.trn_rrem_n
main.hm_top.exp.trn_rsof_n
main.hm_top.exp.trn_rsrc_dsc_n
main.hm_top.exp.trn_rsrc_rdy_n
@22
main.hm_top.exp.trn_tbuf_av[5:0]
main.hm_top.exp.trn_td[63:0]
@28
main.hm_top.exp.trn_tdst_rdy_n
main.hm_top.exp.trn_teof_n
main.hm_top.exp.trn_terr_drop_n
main.hm_top.exp.trn_terrfwd_n
main.hm_top.exp.trn_trem_n
main.hm_top.exp.trn_tsof_n
main.hm_top.exp.trn_tsrc_dsc_n
main.hm_top.exp.trn_tsrc_rdy_n
main.hm_top.exp.trn_tstr_n
@1401200
-exp
@800200
-bar
@c00022
main.hm_top.bar.bar_bitmap[31:0]
@28
(0)main.hm_top.bar.bar_bitmap[31:0]
(1)main.hm_top.bar.bar_bitmap[31:0]
(2)main.hm_top.bar.bar_bitmap[31:0]
(3)main.hm_top.bar.bar_bitmap[31:0]
(4)main.hm_top.bar.bar_bitmap[31:0]
(5)main.hm_top.bar.bar_bitmap[31:0]
(6)main.hm_top.bar.bar_bitmap[31:0]
(7)main.hm_top.bar.bar_bitmap[31:0]
(8)main.hm_top.bar.bar_bitmap[31:0]
(9)main.hm_top.bar.bar_bitmap[31:0]
(10)main.hm_top.bar.bar_bitmap[31:0]
(11)main.hm_top.bar.bar_bitmap[31:0]
(12)main.hm_top.bar.bar_bitmap[31:0]
(13)main.hm_top.bar.bar_bitmap[31:0]
(14)main.hm_top.bar.bar_bitmap[31:0]
(15)main.hm_top.bar.bar_bitmap[31:0]
(16)main.hm_top.bar.bar_bitmap[31:0]
(17)main.hm_top.bar.bar_bitmap[31:0]
(18)main.hm_top.bar.bar_bitmap[31:0]
(19)main.hm_top.bar.bar_bitmap[31:0]
(20)main.hm_top.bar.bar_bitmap[31:0]
(21)main.hm_top.bar.bar_bitmap[31:0]
(22)main.hm_top.bar.bar_bitmap[31:0]
(23)main.hm_top.bar.bar_bitmap[31:0]
(24)main.hm_top.bar.bar_bitmap[31:0]
(25)main.hm_top.bar.bar_bitmap[31:0]
(26)main.hm_top.bar.bar_bitmap[31:0]
(27)main.hm_top.bar.bar_bitmap[31:0]
(28)main.hm_top.bar.bar_bitmap[31:0]
(29)main.hm_top.bar.bar_bitmap[31:0]
(30)main.hm_top.bar.bar_bitmap[31:0]
(31)main.hm_top.bar.bar_bitmap[31:0]
@1401200
-group_end
@22
main.hm_top.bar.req_addr[31:0]
@28
main.hm_top.bar.write_bar
@22
main.hm_top.bar.write_bar_number[4:0]
@28
main.hm_top.bar.attr[1:0]
@22
main.hm_top.bar.byte_count[12:0]
main.hm_top.bar.cfg_bus_number[7:0]
main.hm_top.bar.cfg_device_number[4:0]
@28
main.hm_top.bar.cfg_function_number[2:0]
main.hm_top.bar.ep
@22
main.hm_top.bar.fdw[3:0]
@28
main.hm_top.bar.is_memory_read_request
main.hm_top.bar.is_memory_write_request
@22
main.hm_top.bar.ldw[3:0]
main.hm_top.bar.length[9:0]
main.hm_top.bar.lower_addr[6:0]
main.hm_top.bar.mem_h_addr[9:0]
main.hm_top.bar.mem_h_data_i[31:0]
main.hm_top.bar.mem_h_data_o[31:0]
main.hm_top.bar.mem_h_data_o_r[31:0]
main.hm_top.bar.mem_h_we[3:0]
main.hm_top.bar.mem_h_data_i_be[31:0]
main.hm_top.bar.mem_l_addr[9:0]
main.hm_top.bar.mem_l_data_i[31:0]
main.hm_top.bar.mem_l_data_o[31:0]
main.hm_top.bar.mem_l_data_o_r[31:0]
main.hm_top.bar.mem_l_we[3:0]
main.hm_top.bar.mem_l_data_i_be[31:0]
@28
main.hm_top.bar.nb_fdw[2:0]
main.hm_top.bar.nb_ldw[2:0]
@22
main.hm_top.bar.pci_c_id[15:0]
main.hm_top.bar.pci_r_id[15:0]
main.hm_top.bar.real_length[10:0]
@28
main.hm_top.bar.start_dw
@22
main.hm_top.bar.stat_trn_cpt_tx[15:0]
@28
main.hm_top.bar.sys_rst
@22
main.hm_top.bar.tag[7:0]
@28
main.hm_top.bar.tc[2:0]
main.hm_top.bar.td
main.hm_top.bar.trn_clk
main.hm_top.bar.trn_lnk_up_n
main.hm_top.bar.trn_rbar_hit_n[6:0]
@22
main.hm_top.bar.trn_rd[63:0]
@28
main.hm_top.bar.trn_reof_n
main.hm_top.bar.trn_rerrfwd_n
main.hm_top.bar.trn_reset_n
main.hm_top.bar.trn_rrem_n
main.hm_top.bar.trn_rsof_n
main.hm_top.bar.trn_rsrc_dsc_n
main.hm_top.bar.trn_rsrc_rdy_n
@22
main.hm_top.bar.trn_tbuf_av[5:0]
main.hm_top.bar.trn_td[63:0]
@28
main.hm_top.bar.trn_tdst_rdy_n
main.hm_top.bar.trn_teof_n
main.hm_top.bar.trn_terr_drop_n
main.hm_top.bar.trn_terrfwd_n
main.hm_top.bar.trn_trem_n
main.hm_top.bar.trn_tsof_n
main.hm_top.bar.trn_tsrc_dsc_n
main.hm_top.bar.trn_tsrc_rdy_n
main.hm_top.bar.trn_tstr_n
main.hm_top.bar.trn_cyc_n
main.hm_top.bar.state[2:0]
@1000200
-bar
@c00200
-conbus
@28
main.hm_top.conbus5.gnt[2:0]
@24
main.hm_top.conbus5.req[4:0]
@c00200
-m0
@28
main.hm_top.conbus5.m0_trn_cyc_n
@22
main.hm_top.conbus5.m0_trn_tbuf_av[5:0]
main.hm_top.conbus5.m0_trn_td[63:0]
@28
main.hm_top.conbus5.m0_trn_tdst_rdy_n
main.hm_top.conbus5.m0_trn_teof_n
main.hm_top.conbus5.m0_trn_terr_drop_n
main.hm_top.conbus5.m0_trn_terrfwd_n
main.hm_top.conbus5.m0_trn_trem_n
main.hm_top.conbus5.m0_trn_tsof_n
main.hm_top.conbus5.m0_trn_tsrc_dsc_n
main.hm_top.conbus5.m0_trn_tsrc_rdy_n
main.hm_top.conbus5.m0_trn_tstr_n
@1401200
-m0
@c00200
-m1
@28
main.hm_top.conbus5.m1_trn_cyc_n
@22
main.hm_top.conbus5.m1_trn_tbuf_av[5:0]
main.hm_top.conbus5.m1_trn_td[63:0]
@28
main.hm_top.conbus5.m1_trn_tdst_rdy_n
main.hm_top.conbus5.m1_trn_teof_n
main.hm_top.conbus5.m1_trn_terr_drop_n
main.hm_top.conbus5.m1_trn_terrfwd_n
main.hm_top.conbus5.m1_trn_trem_n
main.hm_top.conbus5.m1_trn_tsof_n
main.hm_top.conbus5.m1_trn_tsrc_dsc_n
main.hm_top.conbus5.m1_trn_tsrc_rdy_n
main.hm_top.conbus5.m1_trn_tstr_n
@1401200
-m1
@800200
-s
@22
main.hm_top.conbus5.s_trn_tbuf_av[5:0]
main.hm_top.conbus5.s_trn_td[63:0]
@28
main.hm_top.conbus5.s_trn_tdst_rdy_n
main.hm_top.conbus5.s_trn_teof_n
main.hm_top.conbus5.s_trn_terr_drop_n
main.hm_top.conbus5.s_trn_terrfwd_n
main.hm_top.conbus5.s_trn_trem_n
main.hm_top.conbus5.s_trn_tsof_n
main.hm_top.conbus5.s_trn_tsrc_dsc_n
main.hm_top.conbus5.s_trn_tsrc_rdy_n
main.hm_top.conbus5.s_trn_tstr_n
main.hm_top.conbus5.trn_clk
main.hm_top.conbus5.trn_rst
@1000200
-s
@1401200
-conbus
@c00200
-arb
@28
main.hm_top.conbus5.arb.gnt[2:0]
main.hm_top.conbus5.arb.next_state[2:0]
@c00022
main.hm_top.conbus5.arb.req[4:0]
@28
(0)main.hm_top.conbus5.arb.req[4:0]
(1)main.hm_top.conbus5.arb.req[4:0]
(2)main.hm_top.conbus5.arb.req[4:0]
(3)main.hm_top.conbus5.arb.req[4:0]
(4)main.hm_top.conbus5.arb.req[4:0]
@1401200
-group_end
@28
main.hm_top.conbus5.arb.state[2:0]
main.hm_top.conbus5.arb.trn_clk
main.hm_top.conbus5.arb.trn_rst
@1401200
-arb
@c00200
-exp_mem_0
@22
main.hm_top.gen_ram[0].exp_m.ADDRA[15:0]
main.hm_top.gen_ram[0].exp_m.ADDRA_[11:0]
main.hm_top.gen_ram[0].exp_m.ADDRB[15:0]
main.hm_top.gen_ram[0].exp_m.ADDRB_[11:0]
@28
main.hm_top.gen_ram[0].exp_m.CLKA
main.hm_top.gen_ram[0].exp_m.CLKB
@22
main.hm_top.gen_ram[0].exp_m.DIA[31:0]
main.hm_top.gen_ram[0].exp_m.DIB[31:0]
main.hm_top.gen_ram[0].exp_m.DOA[31:0]
main.hm_top.gen_ram[0].exp_m.DOB[31:0]
main.hm_top.gen_ram[0].exp_m.WEA[3:0]
main.hm_top.gen_ram[0].exp_m.WEB[3:0]
main.hm_top.gen_ram[0].exp_m.\mem[0][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[1][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[2][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[3][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[4][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[5][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[6][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[7][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[8][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[9][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[10][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[11][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[12][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[13][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[14][7:0]
main.hm_top.gen_ram[0].exp_m.\mem[15][7:0]
main.hm_top.gen_ram[0].exp_m.d[31:0]
@1401200
-exp_mem_0
@c00200
-exp_mem_1
@22
main.hm_top.gen_ram[1].exp_m.ADDRA[15:0]
main.hm_top.gen_ram[1].exp_m.ADDRA_[11:0]
main.hm_top.gen_ram[1].exp_m.ADDRB[15:0]
main.hm_top.gen_ram[1].exp_m.ADDRB_[11:0]
@28
main.hm_top.gen_ram[1].exp_m.CLKA
main.hm_top.gen_ram[1].exp_m.CLKB
@22
main.hm_top.gen_ram[1].exp_m.DIA[31:0]
main.hm_top.gen_ram[1].exp_m.DIB[31:0]
main.hm_top.gen_ram[1].exp_m.DOA[31:0]
main.hm_top.gen_ram[1].exp_m.DOB[31:0]
main.hm_top.gen_ram[1].exp_m.WEA[3:0]
main.hm_top.gen_ram[1].exp_m.WEB[3:0]
main.hm_top.gen_ram[1].exp_m.\mem[0][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[1][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[2][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[3][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[4][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[5][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[6][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[7][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[8][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[9][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[10][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[11][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[12][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[13][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[14][7:0]
main.hm_top.gen_ram[1].exp_m.\mem[15][7:0]
main.hm_top.gen_ram[1].exp_m.d[31:0]
@1401200
-exp_mem_1
@c00200
-read_mem_0
@22
main.hm_top.gen_ram[0].read_m.ADDRA[15:0]
main.hm_top.gen_ram[0].read_m.ADDRA_[11:0]
main.hm_top.gen_ram[0].read_m.ADDRB[15:0]
main.hm_top.gen_ram[0].read_m.ADDRB_[11:0]
@28
main.hm_top.gen_ram[0].read_m.CLKA
main.hm_top.gen_ram[0].read_m.CLKB
@22
main.hm_top.gen_ram[0].read_m.DIA[31:0]
main.hm_top.gen_ram[0].read_m.DIB[31:0]
main.hm_top.gen_ram[0].read_m.DOA[31:0]
main.hm_top.gen_ram[0].read_m.DOB[31:0]
main.hm_top.gen_ram[0].read_m.WEA[3:0]
main.hm_top.gen_ram[0].read_m.WEB[3:0]
main.hm_top.gen_ram[0].read_m.\mem[0][7:0]
main.hm_top.gen_ram[0].read_m.\mem[1][7:0]
main.hm_top.gen_ram[0].read_m.\mem[2][7:0]
main.hm_top.gen_ram[0].read_m.\mem[3][7:0]
main.hm_top.gen_ram[0].read_m.\mem[4][7:0]
main.hm_top.gen_ram[0].read_m.\mem[5][7:0]
main.hm_top.gen_ram[0].read_m.\mem[6][7:0]
main.hm_top.gen_ram[0].read_m.\mem[7][7:0]
main.hm_top.gen_ram[0].read_m.\mem[8][7:0]
main.hm_top.gen_ram[0].read_m.\mem[9][7:0]
main.hm_top.gen_ram[0].read_m.\mem[10][7:0]
main.hm_top.gen_ram[0].read_m.\mem[11][7:0]
main.hm_top.gen_ram[0].read_m.\mem[12][7:0]
main.hm_top.gen_ram[0].read_m.\mem[13][7:0]
main.hm_top.gen_ram[0].read_m.\mem[14][7:0]
main.hm_top.gen_ram[0].read_m.\mem[15][7:0]
main.hm_top.gen_ram[0].read_m.d[31:0]
@1401200
-read_mem_0
@c00200
-read_mem_1
@22
main.hm_top.gen_ram[1].read_m.ADDRA[15:0]
main.hm_top.gen_ram[1].read_m.ADDRA_[11:0]
main.hm_top.gen_ram[1].read_m.ADDRB[15:0]
main.hm_top.gen_ram[1].read_m.ADDRB_[11:0]
@28
main.hm_top.gen_ram[1].read_m.CLKA
main.hm_top.gen_ram[1].read_m.CLKB
@22
main.hm_top.gen_ram[1].read_m.DIA[31:0]
main.hm_top.gen_ram[1].read_m.DIB[31:0]
main.hm_top.gen_ram[1].read_m.DOA[31:0]
main.hm_top.gen_ram[1].read_m.DOB[31:0]
main.hm_top.gen_ram[1].read_m.WEA[3:0]
main.hm_top.gen_ram[1].read_m.WEB[3:0]
main.hm_top.gen_ram[1].read_m.\mem[0][7:0]
main.hm_top.gen_ram[1].read_m.\mem[1][7:0]
main.hm_top.gen_ram[1].read_m.\mem[2][7:0]
main.hm_top.gen_ram[1].read_m.\mem[3][7:0]
main.hm_top.gen_ram[1].read_m.\mem[4][7:0]
main.hm_top.gen_ram[1].read_m.\mem[5][7:0]
main.hm_top.gen_ram[1].read_m.\mem[6][7:0]
main.hm_top.gen_ram[1].read_m.\mem[7][7:0]
main.hm_top.gen_ram[1].read_m.\mem[8][7:0]
main.hm_top.gen_ram[1].read_m.\mem[9][7:0]
main.hm_top.gen_ram[1].read_m.\mem[10][7:0]
main.hm_top.gen_ram[1].read_m.\mem[11][7:0]
main.hm_top.gen_ram[1].read_m.\mem[12][7:0]
main.hm_top.gen_ram[1].read_m.\mem[13][7:0]
main.hm_top.gen_ram[1].read_m.\mem[14][7:0]
main.hm_top.gen_ram[1].read_m.\mem[15][7:0]
main.hm_top.gen_ram[1].read_m.d[31:0]
@1401200
-read_mem_1
@800200
-sync
@22
main.hm_top.sync.trn__bar_bitmap[31:0]
main.hm_top.sync.sys__bar_bitmap[31:0]
@1000200
-sync
@c00200
-hm_wr
@22
main.hm_top.wr.cfg_bus_number[7:0]
main.hm_top.wr.cfg_device_number[4:0]
@c00028
main.hm_top.wr.cfg_function_number[2:0]
@28
(0)main.hm_top.wr.cfg_function_number[2:0]
(1)main.hm_top.wr.cfg_function_number[2:0]
(2)main.hm_top.wr.cfg_function_number[2:0]
@1401200
-group_end
@c00022
main.hm_top.wr.req_id[15:0]
@28
(0)main.hm_top.wr.req_id[15:0]
(1)main.hm_top.wr.req_id[15:0]
(2)main.hm_top.wr.req_id[15:0]
(3)main.hm_top.wr.req_id[15:0]
(4)main.hm_top.wr.req_id[15:0]
(5)main.hm_top.wr.req_id[15:0]
(6)main.hm_top.wr.req_id[15:0]
(7)main.hm_top.wr.req_id[15:0]
(8)main.hm_top.wr.req_id[15:0]
(9)main.hm_top.wr.req_id[15:0]
(10)main.hm_top.wr.req_id[15:0]
(11)main.hm_top.wr.req_id[15:0]
(12)main.hm_top.wr.req_id[15:0]
(13)main.hm_top.wr.req_id[15:0]
(14)main.hm_top.wr.req_id[15:0]
(15)main.hm_top.wr.req_id[15:0]
@1401200
-group_end
@28
main.hm_top.wr.snoop
main.hm_top.wr.tx_start
main.hm_top.wr.is_lower_4_gb
main.hm_top.wr.trn_clk
@22
main.hm_top.wr.cpt[2:0]
@28
main.hm_top.wr.state
@22
main.hm_top.wr.hm_data[31:0]
main.hm_top.wr.hm_addr[63:0]
@28
main.hm_top.wr.tx_start
main.hm_top.wr.tx_end
@c00022
main.hm_top.wr.trn_td[63:0]
@200
-fmt
@28
[color] 3
+{main.hm_top.wr.trn_td[63]} (0)main.hm_top.wr.trn_td[63:0]
[color] 3
(1)main.hm_top.wr.trn_td[63:0]
[color] 3
(2)main.hm_top.wr.trn_td[63:0]
@200
-type
@28
[color] 7
(3)main.hm_top.wr.trn_td[63:0]
[color] 7
(4)main.hm_top.wr.trn_td[63:0]
[color] 7
(5)main.hm_top.wr.trn_td[63:0]
[color] 7
(6)main.hm_top.wr.trn_td[63:0]
[color] 7
(7)main.hm_top.wr.trn_td[63:0]
@200
-TC
@28
[color] 3
(8)main.hm_top.wr.trn_td[63:0]
[color] 3
(9)main.hm_top.wr.trn_td[63:0]
[color] 3
(10)main.hm_top.wr.trn_td[63:0]
[color] 3
(11)main.hm_top.wr.trn_td[63:0]
[color] 3
(12)main.hm_top.wr.trn_td[63:0]
[color] 3
(13)main.hm_top.wr.trn_td[63:0]
[color] 3
(14)main.hm_top.wr.trn_td[63:0]
[color] 3
(15)main.hm_top.wr.trn_td[63:0]
@200
-non specified
@28
[color] 7
(16)main.hm_top.wr.trn_td[63:0]
[color] 7
(17)main.hm_top.wr.trn_td[63:0]
@200
-attr
@28
[color] 3
(18)main.hm_top.wr.trn_td[63:0]
@200
-snoop
@28
[color] 7
(19)main.hm_top.wr.trn_td[63:0]
@200
-AT
@28
[color] 3
(20)main.hm_top.wr.trn_td[63:0]
[color] 3
(21)main.hm_top.wr.trn_td[63:0]
@200
-length
@28
[color] 7
(22)main.hm_top.wr.trn_td[63:0]
[color] 7
(23)main.hm_top.wr.trn_td[63:0]
[color] 7
(24)main.hm_top.wr.trn_td[63:0]
[color] 7
(25)main.hm_top.wr.trn_td[63:0]
[color] 7
(26)main.hm_top.wr.trn_td[63:0]
[color] 7
(27)main.hm_top.wr.trn_td[63:0]
[color] 7
(28)main.hm_top.wr.trn_td[63:0]
[color] 7
(29)main.hm_top.wr.trn_td[63:0]
[color] 7
(30)main.hm_top.wr.trn_td[63:0]
[color] 7
(31)main.hm_top.wr.trn_td[63:0]
@200
-REQ IQ
@28
[color] 3
(32)main.hm_top.wr.trn_td[63:0]
[color] 3
(33)main.hm_top.wr.trn_td[63:0]
[color] 3
(34)main.hm_top.wr.trn_td[63:0]
[color] 3
(35)main.hm_top.wr.trn_td[63:0]
[color] 3
(36)main.hm_top.wr.trn_td[63:0]
[color] 3
(37)main.hm_top.wr.trn_td[63:0]
[color] 3
(38)main.hm_top.wr.trn_td[63:0]
[color] 3
(39)main.hm_top.wr.trn_td[63:0]
[color] 3
(40)main.hm_top.wr.trn_td[63:0]
[color] 3
(41)main.hm_top.wr.trn_td[63:0]
[color] 3
(42)main.hm_top.wr.trn_td[63:0]
[color] 3
(43)main.hm_top.wr.trn_td[63:0]
[color] 3
(44)main.hm_top.wr.trn_td[63:0]
[color] 3
(45)main.hm_top.wr.trn_td[63:0]
[color] 3
(46)main.hm_top.wr.trn_td[63:0]
[color] 3
(47)main.hm_top.wr.trn_td[63:0]
@200
-TAG
@28
[color] 7
(48)main.hm_top.wr.trn_td[63:0]
[color] 7
(49)main.hm_top.wr.trn_td[63:0]
[color] 7
(50)main.hm_top.wr.trn_td[63:0]
[color] 7
(51)main.hm_top.wr.trn_td[63:0]
[color] 7
(52)main.hm_top.wr.trn_td[63:0]
[color] 7
(53)main.hm_top.wr.trn_td[63:0]
[color] 7
(54)main.hm_top.wr.trn_td[63:0]
[color] 7
(55)main.hm_top.wr.trn_td[63:0]
@200
-Last BE
@28
[color] 3
(56)main.hm_top.wr.trn_td[63:0]
[color] 3
(57)main.hm_top.wr.trn_td[63:0]
[color] 3
(58)main.hm_top.wr.trn_td[63:0]
[color] 3
(59)main.hm_top.wr.trn_td[63:0]
@200
-First BE
@28
[color] 7
(60)main.hm_top.wr.trn_td[63:0]
[color] 7
(61)main.hm_top.wr.trn_td[63:0]
[color] 7
(62)main.hm_top.wr.trn_td[63:0]
[color] 7
(63)main.hm_top.wr.trn_td[63:0]
@1401200
-group_end
@28
main.hm_top.wr.trn_teof_n
main.hm_top.wr.trn_tsof_n
main.hm_top.wr.trn_tdst_rdy_n
main.hm_top.wr.trn_trem_n
@1401200
-hm_wr
[pattern_trace] 1
[pattern_trace] 0
