[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Tue Sep  9 15:47:51 2014
[*]
[dumpfile] "/home/bmorgan/Documents/laas/eric/eric/binary/cores/hm/hm_top.sim.vcd"
[dumpfile_mtime] "Tue Sep  9 15:31:04 2014"
[dumpfile_size] 564010
[savefile] "/home/bmorgan/Documents/laas/eric/eric/gtkwave/hm_top.gtkw"
[timestart] 0
[size] 1918 1179
[pos] -1 -1
*-18.195335 4596000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.hm_top.rx.
[sst_width] 224
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 194
@800200
-csr
@28
main.hm_top.sys_clk
main.hm_top.sys_rst
@22
main.csr_a[13:0]
main.csr_di[31:0]
main.csr_do[31:0]
@28
main.csr_we
main.hm_top.irq
main.hm_top.event_end
@1000200
-csr
@c00200
-wishbone
@28
main.hm_top.wb_ack_o
@22
main.hm_top.wb_adr_i[31:0]
@28
main.hm_top.wb_cyc_i
@22
main.hm_top.wb_dat_i[31:0]
main.hm_top.wb_dat_o[31:0]
@28
main.hm_top.wb_en
@22
main.hm_top.wb_sel_i[3:0]
@28
main.hm_top.wb_stb_i
main.hm_top.wb_we_i
@1401200
-wishbone
@800200
-hm_top
@28
main.hm_top.state[1:0]
main.hm_top.hm_start
main.hm_top.hm_end
main.hm_top.trn__hm_end
main.hm_top.sys__hm_end
@22
main.hm_top.hm_addr[63:0]
@c00022
main.hm_top.hm_data[63:0]
@28
(0)main.hm_top.hm_data[63:0]
(1)main.hm_top.hm_data[63:0]
(2)main.hm_top.hm_data[63:0]
(3)main.hm_top.hm_data[63:0]
(4)main.hm_top.hm_data[63:0]
(5)main.hm_top.hm_data[63:0]
(6)main.hm_top.hm_data[63:0]
(7)main.hm_top.hm_data[63:0]
(8)main.hm_top.hm_data[63:0]
(9)main.hm_top.hm_data[63:0]
(10)main.hm_top.hm_data[63:0]
(11)main.hm_top.hm_data[63:0]
(12)main.hm_top.hm_data[63:0]
(13)main.hm_top.hm_data[63:0]
(14)main.hm_top.hm_data[63:0]
(15)main.hm_top.hm_data[63:0]
(16)main.hm_top.hm_data[63:0]
(17)main.hm_top.hm_data[63:0]
(18)main.hm_top.hm_data[63:0]
(19)main.hm_top.hm_data[63:0]
(20)main.hm_top.hm_data[63:0]
(21)main.hm_top.hm_data[63:0]
(22)main.hm_top.hm_data[63:0]
(23)main.hm_top.hm_data[63:0]
(24)main.hm_top.hm_data[63:0]
(25)main.hm_top.hm_data[63:0]
(26)main.hm_top.hm_data[63:0]
(27)main.hm_top.hm_data[63:0]
(28)main.hm_top.hm_data[63:0]
(29)main.hm_top.hm_data[63:0]
(30)main.hm_top.hm_data[63:0]
(31)main.hm_top.hm_data[63:0]
(32)main.hm_top.hm_data[63:0]
(33)main.hm_top.hm_data[63:0]
(34)main.hm_top.hm_data[63:0]
(35)main.hm_top.hm_data[63:0]
(36)main.hm_top.hm_data[63:0]
(37)main.hm_top.hm_data[63:0]
(38)main.hm_top.hm_data[63:0]
(39)main.hm_top.hm_data[63:0]
(40)main.hm_top.hm_data[63:0]
(41)main.hm_top.hm_data[63:0]
(42)main.hm_top.hm_data[63:0]
(43)main.hm_top.hm_data[63:0]
(44)main.hm_top.hm_data[63:0]
(45)main.hm_top.hm_data[63:0]
(46)main.hm_top.hm_data[63:0]
(47)main.hm_top.hm_data[63:0]
(48)main.hm_top.hm_data[63:0]
(49)main.hm_top.hm_data[63:0]
(50)main.hm_top.hm_data[63:0]
(51)main.hm_top.hm_data[63:0]
(52)main.hm_top.hm_data[63:0]
(53)main.hm_top.hm_data[63:0]
(54)main.hm_top.hm_data[63:0]
(55)main.hm_top.hm_data[63:0]
(56)main.hm_top.hm_data[63:0]
(57)main.hm_top.hm_data[63:0]
(58)main.hm_top.hm_data[63:0]
(59)main.hm_top.hm_data[63:0]
(60)main.hm_top.hm_data[63:0]
(61)main.hm_top.hm_data[63:0]
(62)main.hm_top.hm_data[63:0]
(63)main.hm_top.hm_data[63:0]
@1401200
-group_end
@28
main.hm_top.trn_clk
main.hm_top.tx_end
main.hm_top.tx_start
main.hm_top.rx_start
main.hm_top.rx_end
@22
main.hm_top.address[63:0]
@28
main.hm_top.trn__rx_timeout
main.hm_top.trn__tx_timeout
main.hm_top.event_end
main.hm_top.event_rx_timeout
main.hm_top.event_tx_timeout
@1000200
-hm_top
@c00200
-hm_tx
@28
main.hm_top.tx.cpt[1:0]
@22
main.hm_top.tx.hm_addr[63:0]
@28
main.hm_top.tx.is_lower_4_gb
main.hm_top.tx.state
main.hm_top.tx.trn_clk
@22
main.hm_top.tx.trn_td[63:0]
@28
main.hm_top.tx.trn_tdst_rdy_n
main.hm_top.tx.trn_teof_n
main.hm_top.tx.trn_trem_n
main.hm_top.tx.trn_tsof_n
main.hm_top.tx.trn_tsrc_rdy_n
main.hm_top.tx.tx_end
main.hm_top.tx.tx_start
@1401200
-hm_tx
@22
main.memory_read_completion.bytes[31:0]
@800200
-hm_rx
@28
main.hm_top.rx.trn_clk
@22
main.hm_top.rx.trn_rd[63:0]
@c00022
main.hm_top.rx.byte_count[11:0]
@28
(0)main.hm_top.rx.byte_count[11:0]
(1)main.hm_top.rx.byte_count[11:0]
(2)main.hm_top.rx.byte_count[11:0]
(3)main.hm_top.rx.byte_count[11:0]
(4)main.hm_top.rx.byte_count[11:0]
(5)main.hm_top.rx.byte_count[11:0]
(6)main.hm_top.rx.byte_count[11:0]
(7)main.hm_top.rx.byte_count[11:0]
(8)main.hm_top.rx.byte_count[11:0]
(9)main.hm_top.rx.byte_count[11:0]
(10)main.hm_top.rx.byte_count[11:0]
(11)main.hm_top.rx.byte_count[11:0]
@1401200
-group_end
@22
main.hm_top.rx.dw_h[31:0]
main.hm_top.rx.dw_l[31:0]
@28
main.hm_top.rx.fmt[1:0]
main.hm_top.rx.is_memory_completion
@22
main.hm_top.rx.length[9:0]
main.hm_top.rx.mem_h_addr[9:0]
main.hm_top.rx.mem_h_data[31:0]
@28
main.hm_top.rx.mem_h_we
@22
main.hm_top.rx.mem_l_addr[9:0]
main.hm_top.rx.mem_l_data[31:0]
@28
main.hm_top.rx.mem_l_we
@22
main.hm_top.rx.offset_h[9:0]
main.hm_top.rx.offset_l[9:0]
@29
main.hm_top.rx.rx_end
@28
main.hm_top.rx.rx_ended
main.hm_top.rx.rx_start
main.hm_top.rx.rx_started
main.hm_top.rx.stat_state[1:0]
@22
main.hm_top.rx.stat_trn_cpt_rx[31:0]
@28
main.hm_top.rx.state[1:0]
main.hm_top.rx.sys_rst
main.hm_top.rx.timeout
@22
main.hm_top.rx.timeout_cpt[15:0]
main.hm_top.rx.tlp_dw[9:0]
@28
main.hm_top.rx.trn_lnk_up_n
@22
main.hm_top.rx.trn_rbar_hit_n[6:0]
main.hm_top.rx.trn_rd[63:0]
@28
main.hm_top.rx.trn_rdst_rdy_n
main.hm_top.rx.trn_reof_n
main.hm_top.rx.trn_rsrc_rdy_n
main.hm_top.rx.trn_rerrfwd_n
main.hm_top.rx.trn_reset_n
main.hm_top.rx.trn_rnp_ok_n
main.hm_top.rx.trn_rrem_n
main.hm_top.rx.trn_rsof_n
main.hm_top.rx.trn_rsrc_dsc_n
@22
main.hm_top.rx.type[4:0]
@1000200
-hm_rx
@800200
-top_trn_interface
@28
main.hm_top.trn_lnk_up_n
@22
main.hm_top.trn_rbar_hit_n[6:0]
main.hm_top.trn_rd[63:0]
@28
main.hm_top.trn_rdst_rdy_n
main.hm_top.trn_reof_n
main.hm_top.trn_rerrfwd_n
main.hm_top.trn_reset_n
main.hm_top.trn_rnp_ok_n
main.hm_top.trn_rrem_n
main.hm_top.trn_rsof_n
main.hm_top.trn_rsrc_dsc_n
main.hm_top.trn_rsrc_rdy_n
@22
main.hm_top.trn_tbuf_av[5:0]
@28
main.hm_top.trn_tcfg_gnt_n
main.hm_top.trn_tcfg_req_n
@22
main.hm_top.trn_td[63:0]
@28
main.hm_top.trn_tdst_rdy_n
main.hm_top.trn_teof_n
main.hm_top.trn_terr_drop_n
main.hm_top.trn_terrfwd_n
main.hm_top.trn_trem_n
main.hm_top.trn_tsof_n
main.hm_top.trn_tsrc_dsc_n
main.hm_top.trn_tsrc_rdy_n
main.hm_top.trn_tstr_n
@1000200
-top_trn_interface
@c00200
-hm_top
@28
main.hm_top.hm_start
main.hm_top.hm_end
@c00022
main.hm_top.hm_data[63:0]
@28
(0)main.hm_top.hm_data[63:0]
(1)main.hm_top.hm_data[63:0]
(2)main.hm_top.hm_data[63:0]
(3)main.hm_top.hm_data[63:0]
(4)main.hm_top.hm_data[63:0]
(5)main.hm_top.hm_data[63:0]
(6)main.hm_top.hm_data[63:0]
(7)main.hm_top.hm_data[63:0]
(8)main.hm_top.hm_data[63:0]
(9)main.hm_top.hm_data[63:0]
(10)main.hm_top.hm_data[63:0]
(11)main.hm_top.hm_data[63:0]
(12)main.hm_top.hm_data[63:0]
(13)main.hm_top.hm_data[63:0]
(14)main.hm_top.hm_data[63:0]
(15)main.hm_top.hm_data[63:0]
(16)main.hm_top.hm_data[63:0]
(17)main.hm_top.hm_data[63:0]
(18)main.hm_top.hm_data[63:0]
(19)main.hm_top.hm_data[63:0]
(20)main.hm_top.hm_data[63:0]
(21)main.hm_top.hm_data[63:0]
(22)main.hm_top.hm_data[63:0]
(23)main.hm_top.hm_data[63:0]
(24)main.hm_top.hm_data[63:0]
(25)main.hm_top.hm_data[63:0]
(26)main.hm_top.hm_data[63:0]
(27)main.hm_top.hm_data[63:0]
(28)main.hm_top.hm_data[63:0]
(29)main.hm_top.hm_data[63:0]
(30)main.hm_top.hm_data[63:0]
(31)main.hm_top.hm_data[63:0]
(32)main.hm_top.hm_data[63:0]
(33)main.hm_top.hm_data[63:0]
(34)main.hm_top.hm_data[63:0]
(35)main.hm_top.hm_data[63:0]
(36)main.hm_top.hm_data[63:0]
(37)main.hm_top.hm_data[63:0]
(38)main.hm_top.hm_data[63:0]
(39)main.hm_top.hm_data[63:0]
(40)main.hm_top.hm_data[63:0]
(41)main.hm_top.hm_data[63:0]
(42)main.hm_top.hm_data[63:0]
(43)main.hm_top.hm_data[63:0]
(44)main.hm_top.hm_data[63:0]
(45)main.hm_top.hm_data[63:0]
(46)main.hm_top.hm_data[63:0]
(47)main.hm_top.hm_data[63:0]
(48)main.hm_top.hm_data[63:0]
(49)main.hm_top.hm_data[63:0]
(50)main.hm_top.hm_data[63:0]
(51)main.hm_top.hm_data[63:0]
(52)main.hm_top.hm_data[63:0]
(53)main.hm_top.hm_data[63:0]
(54)main.hm_top.hm_data[63:0]
(55)main.hm_top.hm_data[63:0]
(56)main.hm_top.hm_data[63:0]
(57)main.hm_top.hm_data[63:0]
(58)main.hm_top.hm_data[63:0]
(59)main.hm_top.hm_data[63:0]
(60)main.hm_top.hm_data[63:0]
(61)main.hm_top.hm_data[63:0]
(62)main.hm_top.hm_data[63:0]
(63)main.hm_top.hm_data[63:0]
@1401200
-group_end
@28
main.hm_top.sys_clk
main.hm_top.sys_rst
main.hm_top.trn_clk
main.hm_top.trn_lnk_up_n
@22
main.hm_top.trn_rbar_hit_n[6:0]
main.hm_top.trn_rd[63:0]
@28
main.hm_top.trn_rdst_rdy_n
main.hm_top.trn_reof_n
main.hm_top.trn_rerrfwd_n
main.hm_top.trn_reset_n
main.hm_top.trn_rnp_ok_n
main.hm_top.trn_rrem_n
main.hm_top.trn_rsof_n
main.hm_top.trn_rsrc_dsc_n
main.hm_top.trn_rsrc_rdy_n
@22
main.hm_top.trn_tbuf_av[5:0]
@28
main.hm_top.trn_tcfg_gnt_n
main.hm_top.trn_tcfg_req_n
@22
main.hm_top.trn_td[63:0]
@28
main.hm_top.trn_tdst_rdy_n
main.hm_top.trn_teof_n
main.hm_top.trn_terr_drop_n
main.hm_top.trn_terrfwd_n
main.hm_top.trn_trem_n
main.hm_top.trn_tsof_n
main.hm_top.trn_tsrc_dsc_n
main.hm_top.trn_tsrc_rdy_n
main.hm_top.trn_tstr_n
main.hm_top.tx_end
main.hm_top.tx_start
main.hm_top.rx_start
main.hm_top.rx_end
@1401200
-hm_top
@c00200
-mem_0
@22
main.hm_top.gen_ram[0].m.ADDRA[15:0]
main.hm_top.gen_ram[0].m.ADDRA_[11:0]
main.hm_top.gen_ram[0].m.ADDRB[15:0]
main.hm_top.gen_ram[0].m.ADDRB_[11:0]
@28
main.hm_top.gen_ram[0].m.CLKA
main.hm_top.gen_ram[0].m.CLKB
@22
main.hm_top.gen_ram[0].m.DIA[31:0]
main.hm_top.gen_ram[0].m.DIB[31:0]
main.hm_top.gen_ram[0].m.DOA[31:0]
main.hm_top.gen_ram[0].m.DOB[31:0]
main.hm_top.gen_ram[0].m.WEA[3:0]
main.hm_top.gen_ram[0].m.WEB[3:0]
main.hm_top.gen_ram[0].m.d[31:0]
@c00200
-data
@22
main.hm_top.gen_ram[0].m.\mem[0][7:0]
main.hm_top.gen_ram[0].m.\mem[1][7:0]
main.hm_top.gen_ram[0].m.\mem[2][7:0]
main.hm_top.gen_ram[0].m.\mem[3][7:0]
main.hm_top.gen_ram[0].m.\mem[4][7:0]
main.hm_top.gen_ram[0].m.\mem[5][7:0]
main.hm_top.gen_ram[0].m.\mem[6][7:0]
main.hm_top.gen_ram[0].m.\mem[7][7:0]
main.hm_top.gen_ram[0].m.\mem[8][7:0]
main.hm_top.gen_ram[0].m.\mem[9][7:0]
main.hm_top.gen_ram[0].m.\mem[10][7:0]
main.hm_top.gen_ram[0].m.\mem[11][7:0]
main.hm_top.gen_ram[0].m.\mem[12][7:0]
main.hm_top.gen_ram[0].m.\mem[13][7:0]
main.hm_top.gen_ram[0].m.\mem[14][7:0]
main.hm_top.gen_ram[0].m.\mem[15][7:0]
@1401200
-data
-mem_0
@c00200
-mem_1
@22
main.hm_top.gen_ram[1].m.ADDRA[15:0]
main.hm_top.gen_ram[1].m.ADDRA_[11:0]
main.hm_top.gen_ram[1].m.ADDRB[15:0]
main.hm_top.gen_ram[1].m.ADDRB_[11:0]
@28
main.hm_top.gen_ram[1].m.CLKA
main.hm_top.gen_ram[1].m.CLKB
@22
main.hm_top.gen_ram[1].m.DIA[31:0]
main.hm_top.gen_ram[1].m.DIB[31:0]
main.hm_top.gen_ram[1].m.DOA[31:0]
main.hm_top.gen_ram[1].m.DOB[31:0]
main.hm_top.gen_ram[1].m.WEA[3:0]
main.hm_top.gen_ram[1].m.WEB[3:0]
main.hm_top.gen_ram[1].m.d[31:0]
@c00200
-data
@22
main.hm_top.gen_ram[1].m.\mem[0][7:0]
main.hm_top.gen_ram[1].m.\mem[1][7:0]
main.hm_top.gen_ram[1].m.\mem[2][7:0]
main.hm_top.gen_ram[1].m.\mem[3][7:0]
main.hm_top.gen_ram[1].m.\mem[4][7:0]
main.hm_top.gen_ram[1].m.\mem[5][7:0]
main.hm_top.gen_ram[1].m.\mem[6][7:0]
main.hm_top.gen_ram[1].m.\mem[7][7:0]
main.hm_top.gen_ram[1].m.\mem[8][7:0]
main.hm_top.gen_ram[1].m.\mem[9][7:0]
main.hm_top.gen_ram[1].m.\mem[10][7:0]
main.hm_top.gen_ram[1].m.\mem[11][7:0]
main.hm_top.gen_ram[1].m.\mem[12][7:0]
main.hm_top.gen_ram[1].m.\mem[13][7:0]
main.hm_top.gen_ram[1].m.\mem[14][7:0]
main.hm_top.gen_ram[1].m.\mem[15][7:0]
@1401200
-data
-mem_1
@c00200
-sync
@28
main.hm_top.sync.sys__hm_end
main.hm_top.sync.trn__hm_end
main.hm_top.sync.sys__rx_timeout
@22
main.hm_top.sync.sys__stat_trn_cpt_drop[31:0]
main.hm_top.sync.sys__stat_trn_cpt_rx[31:0]
main.hm_top.sync.sys__stat_trn_cpt_tx[31:0]
@28
main.hm_top.sync.sys__state_rx[1:0]
main.hm_top.sync.sys__state_tx[1:0]
main.hm_top.sync.sys__trn_lnk_up_n
main.hm_top.sync.sys__tx_timeout
main.hm_top.sync.sys_clk
main.hm_top.sync.trn__rx_timeout
@22
main.hm_top.sync.trn__stat_trn_cpt_drop[31:0]
main.hm_top.sync.trn__stat_trn_cpt_drop_r[31:0]
main.hm_top.sync.trn__stat_trn_cpt_rx[31:0]
main.hm_top.sync.trn__stat_trn_cpt_rx_r[31:0]
main.hm_top.sync.trn__stat_trn_cpt_tx[31:0]
main.hm_top.sync.trn__stat_trn_cpt_tx_r[31:0]
@28
main.hm_top.sync.trn__state_rx[1:0]
@22
main.hm_top.sync.trn__state_rx_r[31:0]
@28
main.hm_top.sync.trn__state_tx[1:0]
@22
main.hm_top.sync.trn__state_tx_r[31:0]
@28
main.hm_top.sync.trn__trn_lnk_up_n
main.hm_top.sync.trn__tx_timeout
main.hm_top.sync.trn_clk
@1401200
-sync
[pattern_trace] 1
[pattern_trace] 0
