[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Fri Apr  4 14:00:00 2014
[*]
[dumpfile] "/home/bmorgan/Documents/laas/pci-device/remote/binary/cores/mpu/mpu_top.sim.vcd"
[dumpfile_mtime] "Fri Apr  4 13:58:33 2014"
[dumpfile_size] 45737
[savefile] "/home/bmorgan/Documents/laas/pci-device/remote/registers.gtkw"
[timestart] 0
[size] 1918 1179
[pos] -1 -1
*-2.901352 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.mpu.execution.
[sst_width] 224
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 358
@800200
-System
@28
main.sys_clk
@29
main.sys_rst
@28
main.en
@1000200
-System
@800200
-Registers
-regs
@22
main.mpu.registers.\regs[0][63:0]
main.mpu.registers.\regs[1][63:0]
main.mpu.registers.\regs[2][63:0]
main.mpu.registers.\regs[3][63:0]
main.mpu.registers.\regs[4][63:0]
@1000200
-regs
@22
main.mpu.registers.w_data[63:0]
main.mpu.registers.w_idx[4:0]
@28
main.mpu.registers.w_r_sel[2:0]
main.mpu.registers.w_sel[2:0]
main.mpu.registers.w_size[1:0]
main.mpu.registers.we
@1000200
-Registers
@800200
-decoder
@22
main.mpu.decoder.isize[15:0]
main.mpu.decoder.op[3:0]
main.mpu.decoder.op_idx0[4:0]
main.mpu.decoder.op_idx1[4:0]
main.mpu.decoder.op_idx2[4:0]
main.mpu.decoder.op_idx3[4:0]
main.mpu.decoder.op_o0[63:0]
main.mpu.decoder.op_o1[63:0]
main.mpu.decoder.op_o2[63:0]
main.mpu.decoder.op_o3[63:0]
main.mpu.decoder.op_op[3:0]
@28
main.mpu.decoder.op_s0[2:0]
main.mpu.decoder.op_s1[2:0]
main.mpu.decoder.op_s2[2:0]
main.mpu.decoder.op_s3[2:0]
main.mpu.decoder.op_size[1:0]
@1000200
-decoder
@800200
-mpu_top
@22
main.i_addr[15:0]
@28
main.user_irq
@22
main.user_data[63:0]
@28
main.hm_start
@22
main.hm_addr[63:0]
@28
main.mpu.hm_start
@1000200
-mpu_top
[pattern_trace] 1
[pattern_trace] 0
