[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Mon Nov 24 12:27:24 2014
[*]
[dumpfile] "/home/bmorgan/Documents/laas/eric/eric/binary/cores/mpu/mpu_top.sim.vcd"
[dumpfile_mtime] "Mon Nov 24 12:24:41 2014"
[dumpfile_size] 95677
[savefile] "/home/bmorgan/Documents/laas/eric/eric/gtkwave/mpu_top.gtkw"
[timestart] 1375000
[size] 1364 747
[pos] -1 -1
*-17.901352 1924000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.mpu.
[treeopen] main.mpu.mem.gen_ram[0].
[treeopen] main.mpu.mem.gen_ram[0].ram.
[treeopen] main.mpu.mem.gen_ram[1].
[treeopen] main.mpu.mem.gen_ram[1].ram.
[treeopen] main.mpu.mem.gen_ram[2].
[treeopen] main.mpu.mem.gen_ram[2].ram.
[treeopen] main.mpu.mem.gen_ram[3].
[treeopen] main.mpu.mem.gen_ram[3].ram.
[treeopen] main.mpu.mem.gen_ram[4].
[treeopen] main.mpu.mem.gen_ram[4].ram.
[treeopen] main.mpu.mem.gen_ram[5].
[treeopen] main.mpu.mem.gen_ram[5].ram.
[treeopen] main.mpu.mem.gen_ram[6].
[treeopen] main.mpu.mem.gen_ram[7].
[treeopen] main.mpu.mpu.
[treeopen] main.mpu.mpu.execution.
[sst_width] 224
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 194
@800200
-System
@28
main.sys_clk
main.sys_rst
main.mpu.irq
@1000200
-System
@800200
-csr
@22
main.csr_a[13:0]
main.csr_di[31:0]
main.csr_do[31:0]
@28
main.csr_we
main.mpu.ctlif.mpu_start
@1000200
-csr
@800200
-wishbone
@22
main.wb_adr_i[31:0]
@28
main.wb_cti_i[2:0]
main.wb_cyc_i
@22
main.wb_dat_i[31:0]
main.wb_dat_o[31:0]
main.wb_sel_i[3:0]
@28
main.wb_stb_i
main.wb_we_i
main.wb_ack_o
@1000200
-wishbone
@800200
-ctlif
@28
main.mpu.ctlif.event_end
main.mpu.ctlif.event_error
main.mpu.ctlif.event_user_irq
main.mpu.ctlif.state[2:0]
main.mpu.ctlif.end_r
main.mpu.ctlif.error_r
main.mpu.ctlif.user_irq_r
@1000200
-ctlif
@800200
-mpu
@28
main.mpu.mpu.en
main.mpu.mpu.error
@22
main.mpu.mpu.i_addr[15:0]
main.mpu.mpu.i_data[47:0]
@28
main.mpu.mpu.sys_clk
main.mpu.mpu.sys_rst
@22
main.mpu.mpu.decoder.op[3:0]
@28
main.mpu.mpu.decoder.error
@22
main.mpu.hm_addr[63:0]
main.mpu.hm_data[63:0]
main.mpu.mpu.user_data[63:0]
@28
main.mpu.mpu.user_irq
main.mpu.ctlif.error
@1000200
-mpu
@800200
-regs
@22
main.mpu.mpu.registers.\regs[0][63:0]
main.mpu.mpu.registers.\regs[1][63:0]
main.mpu.mpu.registers.\regs[2][63:0]
main.mpu.mpu.registers.\regs[3][63:0]
main.mpu.mpu.registers.\regs[4][63:0]
main.mpu.mpu.registers.\regs[5][63:0]
main.mpu.mpu.registers.\regs[6][63:0]
main.mpu.mpu.registers.\regs[7][63:0]
main.mpu.mpu.registers.\regs[8][63:0]
main.mpu.mpu.registers.\regs[9][63:0]
main.mpu.mpu.registers.\regs[10][63:0]
main.mpu.mpu.registers.\regs[11][63:0]
main.mpu.mpu.registers.\regs[12][63:0]
main.mpu.mpu.registers.\regs[13][63:0]
main.mpu.mpu.registers.\regs[14][63:0]
main.mpu.mpu.registers.\regs[15][63:0]
main.mpu.mpu.registers.\regs[16][63:0]
main.mpu.mpu.registers.\regs[17][63:0]
main.mpu.mpu.registers.\regs[18][63:0]
main.mpu.mpu.registers.\regs[19][63:0]
main.mpu.mpu.registers.\regs[20][63:0]
main.mpu.mpu.registers.\regs[21][63:0]
main.mpu.mpu.registers.\regs[22][63:0]
main.mpu.mpu.registers.\regs[23][63:0]
main.mpu.mpu.registers.\regs[24][63:0]
main.mpu.mpu.registers.\regs[25][63:0]
main.mpu.mpu.registers.\regs[26][63:0]
main.mpu.mpu.registers.\regs[27][63:0]
main.mpu.mpu.registers.\regs[28][63:0]
main.mpu.mpu.registers.\regs[29][63:0]
main.mpu.mpu.registers.\regs[30][63:0]
main.mpu.mpu.registers.\regs[31][63:0]
@1000200
-regs
@c00200
-mem
@22
main.mpu.mem.gen_ram[0].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[0][7:0]
main.mpu.mem.gen_ram[0].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[1][7:0]
main.mpu.mem.gen_ram[0].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[2][7:0]
main.mpu.mem.gen_ram[0].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[3][7:0]
main.mpu.mem.gen_ram[0].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[4][7:0]
main.mpu.mem.gen_ram[0].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[5][7:0]
main.mpu.mem.gen_ram[0].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[6][7:0]
main.mpu.mem.gen_ram[0].ram.\mem[7][7:0]
main.mpu.mem.gen_ram[1].ram.\mem[7][7:0]
main.mpu.mem.gen_ram[2].ram.\mem[7][7:0]
main.mpu.mem.gen_ram[3].ram.\mem[7][7:0]
main.mpu.mem.gen_ram[4].ram.\mem[7][7:0]
main.mpu.mem.gen_ram[5].ram.\mem[7][7:0]
main.mpu.mem.gen_ram[6].ram.\mem[7][7:0]
main.mpu.mem.gen_ram[7].ram.\mem[7][7:0]
@1401200
-mem
@800200
-alu
@22
main.mpu.mpu.execution.alu.bsize[6:0]
main.mpu.mpu.execution.alu.lsres[5:0]
main.mpu.mpu.execution.alu.res[63:0]
main.mpu.mpu.execution.alu._o0[63:0]
main.mpu.mpu.execution.alu._o1[63:0]
main.mpu.mpu.execution.alu._o2[63:0]
main.mpu.mpu.execution.alu._o3[63:0]
main.mpu.mpu.execution.alu.flags[7:0]
main.mpu.mpu.execution.alu.hm[63:0]
main.mpu.mpu.execution.alu.lsres[5:0]
main.mpu.mpu.execution.alu.o0[63:0]
main.mpu.mpu.execution.alu.o1[63:0]
main.mpu.mpu.execution.alu.o2[63:0]
main.mpu.mpu.execution.alu.o3[63:0]
main.mpu.mpu.execution.alu.op[3:0]
main.mpu.mpu.execution.alu.op_add[63:0]
@28
main.mpu.mpu.execution.alu.op_cmp
@22
main.mpu.mpu.execution.alu.op_hamm[63:0]
@28
main.mpu.mpu.execution.alu.op_lt
main.mpu.mpu.execution.alu.op_mask
@22
main.mpu.mpu.execution.alu.res[63:0]
main.mpu.mpu.execution.alu.rs0[5:0]
main.mpu.mpu.execution.alu.rs1[5:0]
main.mpu.mpu.execution.alu.rs2[5:0]
main.mpu.mpu.execution.alu.rs3[5:0]
@28
main.mpu.mpu.execution.alu.s0[2:0]
main.mpu.mpu.execution.alu.s1[2:0]
main.mpu.mpu.execution.alu.s2[2:0]
main.mpu.mpu.execution.alu.s3[2:0]
main.mpu.mpu.execution.alu.size[1:0]
main.mpu.mpu.execution.alu.sres[2:0]
@22
main.mpu.mpu.execution.alu.x[63:0]
@1000200
-alu
@800200
-decoder
@28
main.mpu.mpu.decoder.error
main.mpu.mpu.decoder.error_isize
@22
main.mpu.mpu.decoder.i[47:0]
main.mpu.mpu.decoder.imm[63:0]
main.mpu.mpu.decoder.isize[15:0]
main.mpu.mpu.decoder.op[3:0]
main.mpu.mpu.decoder.op_idx0[4:0]
main.mpu.mpu.decoder.op_idx1[4:0]
main.mpu.mpu.decoder.op_idx2[4:0]
main.mpu.mpu.decoder.op_idx3[4:0]
main.mpu.mpu.decoder.op_o0[63:0]
main.mpu.mpu.decoder.op_o1[63:0]
main.mpu.mpu.decoder.op_o2[63:0]
main.mpu.mpu.decoder.op_o3[63:0]
main.mpu.mpu.decoder.op_op[3:0]
@28
main.mpu.mpu.decoder.op_s0[2:0]
main.mpu.mpu.decoder.op_s1[2:0]
main.mpu.mpu.decoder.op_s2[2:0]
main.mpu.mpu.decoder.op_s3[2:0]
main.mpu.mpu.decoder.op_size[1:0]
main.mpu.mpu.decoder.opsize[1:0]
@22
main.mpu.mpu.decoder.r_data0[63:0]
main.mpu.mpu.decoder.r_data1[63:0]
main.mpu.mpu.decoder.r_data2[63:0]
main.mpu.mpu.decoder.r_data3[63:0]
main.mpu.mpu.decoder.reg0[7:0]
main.mpu.mpu.decoder.reg1[7:0]
main.mpu.mpu.decoder.reg2[7:0]
main.mpu.mpu.decoder.reg3[7:0]
@28
main.mpu.mpu.decoder.sop[1:0]
@1000200
-decoder
[pattern_trace] 1
[pattern_trace] 0
